Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# membership_valid_until
source: Valid until
zh_hans: 有效期至
zh_hant: 有效期至

# membership_expires_forever
source: Never expires
zh_hans: 永久有效
zh_hant: 永久有效

# membership_store_unavailable
source: Apple In-App Purchase is unavailable
zh_hans: Apple 内购暂不可用
zh_hant: Apple 內購暫不可用

# membership_monthly_plan_title
source: Monthly Membership
zh_hans: 月卡会员
zh_hant: 月卡會員

# membership_monthly_subtitle
source: Auto-renews. Cancel anytime.
zh_hans: 自动续订，可随时取消
zh_hant: 自動續訂，可隨時取消

# membership_yearly_plan_title
source: Annual Membership
zh_hans: 年卡会员
zh_hant: 年卡會員

# membership_yearly_subtitle
source: Auto-renews. Cancel anytime.
zh_hans: 自动续订，可随时取消
zh_hant: 自動續訂，可隨時取消

# membership_yearly_badge
source: Recommended
zh_hans: 推荐
zh_hant: 推薦

# membership_lifetime_plan_title
source: Lifetime Membership
zh_hans: 终身会员
zh_hant: 終身會員

# vip_one_time_purchase
source: One-time purchase, lifetime access
zh_hans: 一次性购买，永久有效
zh_hant: 一次性購買，永久有效

# membership_lifetime_badge
source: Lifetime
zh_hans: 终身
zh_hant: 終身

# vip_optional_sign_in_hint
source: Sign in to sync your membership across your devices
zh_hant: 登錄後可在你的其他裝置上同步會員權益

# membership_restore
source: Restore Purchases
zh_hans: 恢复购买
zh_hant: 恢復購買

# vip_purchasing
source: Purchasing...
zh_hans: 购买中...
zh_hant: 購買中...

# vip_buy_now
source: Get VIP Now
zh_hans: 立即开通
zh_hant: 立即開通

# vip_agreement_plain_prefix
source: I have read and agree to the
zh_hans: 已阅读并同意
zh_hant: 已閱讀並同意

# vip_auto_renew_terms_link
source: Auto-Renewal Terms
zh_hans: 《自动续费服务条款》
zh_hant: 《自動續費服務條款》

# vip_auto_renew_terms_title
source: Auto-Renewal Service Terms
zh_hans: 自动续费服务条款
zh_hant: 自動續費服務條款

# vip_membership_agreement_link
source: Membership Agreement
zh_hans: 《会员协议》
zh_hant: 《會員協議》

# vip_membership_agreement_title
source: Membership Agreement
zh_hans: 会员协议
zh_hant: 會員協議

# vip_agreement_hint
source: Please read and agree to the Membership Agreement
zh_hans: 请阅读并同意会员协议
zh_hant: 請閱讀並同意會員協議

# vip_agreement_subscription_hint
source: Please read and agree to the Auto-Renewal Terms and Membership Agreement
zh_hans: 请阅读并同意自动续费服务条款和会员协议
zh_hant: 請閱讀並同意自動續費服務條款和會員協議

source: More
zh_hans: 更多
zh_hant: 更多

source: Publish
zh_hans: 发布
zh_hant: 發布

# account_delete
source: Delete Account
zh_hans: 注销账号
zh_hant: 註銷帳號

# qr_login_title
source: Scan to Sign In
zh_hans: 扫码登录
zh_hant: 掃碼登入

# qr_login_scan_hint
source: Point your camera at the QR code on the web page
zh_hans: 对准网页上的登录二维码
zh_hant: 對準網頁上的登錄二維碼

# qr_login_confirm_subtitle
source: The following device is requesting to sign in to your account
zh_hans: 以下设备请求登录你的计分器账号
zh_hant: 以下裝置請求登錄你的計分器賬號

# qr_login_confirm_device_label
source: Device
zh_hans: 登录设备
zh_hant: 登錄裝置

# qr_login_confirm_fine_print
source: Once confirmed, the web app signs in immediately
zh_hans: 确认后网页端将立即进入你的账号
zh_hant: 確認後網頁端將立即進入你的賬號

# qr_login_camera_unavailable
source: Camera Unavailable
zh_hans: 相机不可用
zh_hant: 相機不可用

# qr_login_camera_unavailable_hint
source: Allow camera access in Settings and try again
zh_hans: 请在系统设置中允许使用相机后重试
zh_hant: 請在系統設置中允許使用相機後重試

# me_feedback_entry
source: Feedback Community
zh_hans: 反馈社区
zh_hant: 回饋社區

# account_avatar_invalid
source: Couldn't read this image
zh_hans: 无法读取这张图片
zh_hant: 無法讀取這張圖片

# account_default_name
source: iScoreboard User
zh_hans: 计分用户
zh_hant: 計分使用者

# account_deletion_title
source: Delete Account
zh_hans: 注销账号
zh_hant: 註銷帳號

# account_deletion_confirm_title
source: Delete your account?
zh_hans: 确认注销账号？
zh_hant: 確認註銷帳號？

# account_deletion_confirm_action
source: Confirm Deletion
zh_hans: 确认注销
zh_hant: 確認註銷

# account_deletion_confirm_cancel
source: Keep My Account
zh_hans: 再想想
zh_hant: 再想想

# account_deletion_confirm_message
source: Your account and account-related data will be deleted or anonymized. This cannot be undone.
zh_hans: 注销后，你的账号和账号相关数据将被删除或匿名化处理，此操作无法恢复。
zh_hant: 註銷後，你的帳號和帳號相關資料將被刪除或匿名化處理，此操作無法恢復。

# account_deletion_membership_warning_title
source: Membership reminder
zh_hans: 会员权益提醒
zh_hant: 會員權益提醒

# account_deletion_membership_warning
source: This account has an active membership (monthly, annual, or lifetime). Deleting the account also removes the membership permanently.
zh_hans: 当前账号存在有效会员权益（包括月卡、年卡或永久会员）。注销账号将一并删除该会员权益，且不可人工恢复。
zh_hant: 目前帳號存在有效會員權益（包括月卡、年卡或永久會員）。註銷帳號將一併刪除該會員權益，且不可人工恢復。

# account_deletion_impact_title
source: Before you continue
zh_hans: 注销前请确认
zh_hant: 註銷前請確認

# account_deletion_impact_account
source: Your profile and sign-in identity will be deleted or anonymized.
zh_hans: 你的账号资料和登录身份将被删除或匿名化处理。
zh_hant: 你的帳號資料和登入身分將被刪除或匿名化處理。

# account_deletion_impact_feedback
source: Feedback and other account-related content you posted may be deleted or anonymized.
zh_hans: 你发布的反馈等账号相关内容可能被删除或匿名化处理。
zh_hant: 你發佈的回饋等帳號相關內容可能被刪除或匿名化處理。

# account_deletion_impact_local_data
source: Local scoring records, bookings, common names, and settings are kept.
zh_hans: 本机计分记录、预约、常用名称和设置不会被删除。
zh_hant: 本機計分記錄、預約、常用名稱和設置不會被刪除。

# account_deletion_impact_irreversible
source: Once deleted, the account cannot be recovered.
zh_hans: 注销完成后，该账号无法恢复。
zh_hant: 註銷完成後，該帳號無法恢復。

# account_deletion_submitting
source: Submitting...
zh_hans: 提交中...
zh_hant: 提交中...

# account_deletion_apply
source: Delete Account
zh_hans: 注销账号
zh_hant: 註銷帳號

# account_deletion_success
source: Account deleted
zh_hans: 账号已注销
zh_hant: 帳號已註銷

# account_deletion_submitted
source: Deletion request submitted
zh_hans: 注销申请已提交
zh_hant: 註銷申請已提交

# account_deletion_failed
source: Account deletion failed. Please try again later.
zh_hans: 账号注销失败，请稍后重试
zh_hant: 帳號註銷失敗，請稍後重試

# account_staging_apple_note
source: Staging connects to an isolated test server. Sign-in uses a real Apple ID.
zh_hans: Staging 连接隔离测试服务器，登录使用真实 Apple 账号。
zh_hant: Staging 連線隔離測試服務器，登入使用真實 Apple 帳號。

# staging_token_title
source: Staging Temporary Key
zh_hans: Staging 临时密钥
zh_hant: Staging 臨時密鑰

# staging_token_entry
source: Set IAP Test Key
zh_hans: 设置 IAP 测试密钥
zh_hant: 設置 IAP 測試密鑰

# staging_token_placeholder
source: Enter temporary key
zh_hans: 输入临时密钥
zh_hant: 輸入臨時密鑰

# staging_token_message
source: The key is stored only in this device's Keychain for restricted Staging test endpoints.
zh_hans: 密钥只保存在本机 Keychain，用于受限的 Staging 测试接口。
zh_hant: 密鑰只保存在本機 Keychain，用於受限的 Staging 測試接口。

# staging_token_required
source: Please enter the temporary test key
zh_hans: 请输入临时测试密钥
zh_hant: 請輸入臨時測試密鑰

# apple_login_invalid
source: Invalid Apple sign-in credential
zh_hans: Apple 登录凭据无效
zh_hant: Apple 登入憑證無效

# apple_login_nonce_failed
source: Couldn't securely create the Apple sign-in request. Please try again.
zh_hans: 无法安全生成 Apple 登录请求，请重试
zh_hant: 無法安全生成 Apple 登入請求，請重試

# login_cancelled
source: Sign-in cancelled
zh_hans: 已取消登录
zh_hant: 已取消登入

# login_expired
source: Session expired. Please sign in again.
zh_hans: 登录已失效，请重新登录
zh_hant: 登入已失效，請重新登入

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Deny
zh_hans: 拒绝
zh_hant: 拒絕

# me_account_logged_in
source: Signed in
zh_hans: 已登录
zh_hant: 已登入

# me_profile_title
source: Profile
zh_hans: 个人资料
zh_hant: 個人資料

# me_profile_display_name_label
source: Nickname
zh_hans: 昵称
zh_hant: 暱稱

# me_profile_vip_status_label
source: Membership
zh_hans: 会员状态
zh_hant: 會員狀態

# me_profile_account_id
source: Account ID
zh_hans: 账号 ID
zh_hant: 帳號 ID

# me_profile_account_id_copied
source: Account ID copied
zh_hans: 账号 ID 已复制
zh_hant: 帳號 ID 已複製

# me_profile_registered_date_label
source: Registered
zh_hans: 注册时间
zh_hant: 註冊時間

# me_profile_email_label
source: Email
zh_hans: 电子邮箱
zh_hant: 電子郵箱

# me_profile_email_not_set
source: Not set
zh_hans: 无
zh_hant: 無

# me_profile_basic_badge
source: Basic
zh_hans: 普通用户
zh_hant: 普通使用者

# me_profile_nickname_edit_title
source: Edit Nickname
zh_hans: 修改昵称
zh_hant: 修改暱稱

# me_profile_nickname_edit_placeholder
source: Enter a nickname
zh_hans: 请输入昵称
zh_hant: 請輸入暱稱

# me_profile_nickname_saving
source: Saving…
zh_hans: 保存中…
zh_hant: 儲存中…

# me_profile_nickname_empty
source: Nickname can't be empty
zh_hans: 昵称不能为空
zh_hant: 暱稱不能為空

# me_profile_nickname_length
source: Nickname must be 1-20 characters
zh_hans: 昵称长度需在 1-20 个字符之间
zh_hant: 暱稱長度需介於 1-20 個字元之間

# me_profile_nickname_cooldown
source: You recently changed your nickname. You can change it again after %@.
zh_hans: 昵称修改后需要稍等一会儿，请在 %@ 后再试
zh_hant: 暱稱修改後需要稍等一會兒，請在 %@ 後再試

# me_profile_nickname_cooldown_generic
source: You recently changed your nickname. Please try again in a moment.
zh_hans: 昵称修改后需要稍等一会儿，请稍后再试
zh_hant: 暱稱修改後需要稍等一會兒，請稍後再試

# me_profile_nickname_review_submitted
source: Nickname submitted for review and is visible only to you for now.
zh_hans: 昵称已提交审核，审核期间仅自己可见
zh_hant: 暱稱已提交審核，審核期間僅自己可見

# membership_purchase_success_signed_out
source: Purchase successful. Your membership is active on this device; sign in to sync it to your other devices
zh_hant: 購買成功，會員已在本機生效；登錄後可同步到你的其他裝置

# membership_purchase_success
source: Purchase successful. Membership updated.
zh_hans: 购买成功，会员状态已更新
zh_hant: 購買成功，會員狀態已更新

# membership_purchase_pending
source: Purchase pending confirmation. Membership updates automatically once confirmed.
zh_hans: 购买正在等待确认，确认后会自动更新
zh_hant: 購買正在等待確認，確認後會自動更新

# membership_restore_done
source: Purchases restored
zh_hans: 恢复购买完成
zh_hant: 恢復購買完成

# membership_account_token_invalid
source: Invalid purchase account identifier
zh_hans: 购买账户标识无效
zh_hant: 購買賬戶標識無效

# membership_unverified
source: Apple couldn't verify this transaction
zh_hans: Apple 无法验证这笔交易
zh_hant: Apple 無法驗證這筆交易

# membership_unknown_result
source: Unknown purchase result
zh_hans: 未知购买结果
zh_hant: 未知購買結果

# network_invalid_response
source: Invalid server response
zh_hans: 服务器响应无效
zh_hant: 服務器響應無效

# network_request_failed
source: Request failed. Please try again later.
zh_hans: 请求失败，请稍后重试
zh_hant: 請求失敗，請稍後重試

# qr_login_confirm_title
source: Confirm Web Sign-In
zh_hans: 确认网页登录
zh_hant: 確認網頁登入

# qr_login_expired
source: QR code expired
zh_hans: 二维码已过期
zh_hant: 二維碼已過期

# qr_login_invalid
source: Not a valid iScoreboard sign-in QR code
zh_hans: 不是有效的计分器登录二维码
zh_hant: 不是有效的計分器登錄二維碼

# qr_login_unknown_device
source: Web device
zh_hans: 网页设备
zh_hant: 網頁裝置

# qr_login_untrusted
source: The QR code comes from an untrusted server
zh_hans: 二维码来自未受信任的服务器
zh_hant: 二維碼來自未受信任的服務器

# record_score_correction
source: Correct Score
zh_hans: 纠错
zh_hant: 糾錯

# record_correction_set_score
source: Set Score
zh_hans: 局分 / 盘分
zh_hant: 局分 / 盤分

# record_correction_final_score
source: Current Game / Total
zh_hans: 当局分 / 总分
zh_hant: 當局分 / 總分

# record_correction_hint
source: The winner is recalculated from the new score. The original score stays in the record and doesn't affect replay.
zh_hans: 保存后胜者将按新比分重算；原始比分保留在记录中，不影响回放。
zh_hant: 保存後勝者將按新比分重算；原始比分保留在記錄中，不影響回放。

# record_correction_set_mismatch
source: Set scores must be filled in for both sides
zh_hans: 局分需要两侧同时填写
zh_hant: 局分需要兩側同時填寫

# theme_doudizhu_classic
source: Classic
zh_hans: 经典
zh_hant: 經典

# theme_doudizhu_pro_dark
source: Pro Dark
zh_hans: 专业深色
zh_hant: 專業深色

# theme_doudizhu_electronic
source: Electronic
zh_hans: 电子屏
zh_hant: 電子屏

# theme_doudizhu_retro
source: Retro
zh_hans: 复古
zh_hant: 復古

# theme_doudizhu_brb
source: Black Red Blue
zh_hans: 黑红蓝
zh_hant: 黑紅藍

# theme_doudizhu_wrb
source: White Red Blue
zh_hans: 白红蓝
zh_hant: 白紅藍

# display_exit
source: Exit display
zh_hant: 退出顯示

# scoreboard_scoring_locked
source: Scoring is currently unavailable
zh_hant: 當前不可計分

# game_short
source: Games
zh_hant: 局

# set_short
source: Sets
zh_hant: 盤

# football_injury_title
source: Stoppage time
zh_hant: 傷停補時

# scoreboard_cards
source: Score
zh_hans: 计分

# timer_common
source: Stopwatch
zh_hans: 秒表

# timer_mode_slow
source: Slow
zh_hans: 慢棋

# timer_mode_fast
source: Fast
zh_hans: 快棋

# timer_mode_custom
source: Custom
zh_hans: 自定义

# football_setup_title
source: Football Setup
zh_hans: 足球设置

# volleyball_setup_title
source: Volleyball Setup
zh_hans: 排球设置

# pingpong_setup_title
source: Table Tennis Setup
zh_hans: 乒乓球设置

# points_per_set_label
source: Points per Set
zh_hans: 每局分数

# pingpong_set_count_label
source: Set Count
zh_hans: 局数

# pingpong_auto_change_sides
source: Auto change sides
zh_hans: 自动换边

# points_11
source: 11 points
zh_hans: 11分

# points_21
source: 21 points
zh_hans: 21分

# volleyball_auto_change_sides
source: Auto change sides
zh_hans: 自动换边

# press_again_to_reset
source: Tap again to reset
zh_hans: 再次点击重置

# please_allow_photo_access
source: Please allow photo access in Settings
zh_hans: 请在设置中允许访问相册

# whistle_title
source: Whistle
zh_hans: 哨子

# players_6
source: 6 Players
zh_hans: 6人

# players_8
source: 8 Players
zh_hans: 8人

# flip_coin_title
source: Flip Coin
zh_hans: 抛硬币

# dice_title
source: Dice
zh_hans: 骰子

# red_yellow_card_title
source: Red/Yellow Card
zh_hans: 红黄牌

# pickleball_auto_change_sides
source: Auto change sides
zh_hans: 自动换边

# scoreboard_settings_appearance
source: Appearance
zh_hans: 外观

# scoreboard_settings_experience
source: Scoring Experience
zh_hans: 计分体验

# football_setup_hint_accessibility
source: Show timer instructions
zh_hans: 查看计时说明

# scoreboard_immersive_help_title
source: Immersive Mode
zh_hans: 沉浸模式

# scoreboard_immersive_help_message
source: Corner controls hide automatically on the scoreboard. Tap a corner to reveal them again.
zh_hans: 进入计分板后，角落操作按钮会自动隐藏。点击角落可再次显示。

# scoreboard_double_tap_help_message
source: When enabled, quickly double-tap a side to subtract one point. Only applies to some scoreboards.
zh_hans: 开启后，快速双击某一方的比分区域会减 1 分。仅适用于部分计分板。

# press_again_to_end
source: Tap again to end the match
zh_hans: 再按一次结束比赛

# snooker_foul_format
source: Foul %d
zh_hans: 罚%d

# cast_active_player
source: Running
zh_hans: 计时中

# vip_subtitle
source: Become a member to unlock the full scoring experience
zh_hans: 成为会员，解锁更完整的计分体验

# vip_subtitle_active
source: All member benefits unlocked
zh_hans: 已解锁全部会员专属功能

# vip_already_member
source: You are already a VIP member
zh_hans: 您已是 VIP 会员

# membership_current_identity
source: Current plan
zh_hans: 当前身份

# membership_status_not_open
source: Not active
zh_hans: 未开通
