Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# menu_font
source: Font
zh_hans: 字体
zh_hant: 字型

# menu_screenshot
source: Screenshot
zh_hans: 截图
zh_hant: 截圖

# menu_swap_sides
source: Swap Sides
zh_hans: 换边
zh_hant: 換邊

# menu_reset
source: Reset
zh_hans: 重置
zh_hant: 重置

# menu_undo
source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# scoreboard_rotate_orientation
source: Rotate orientation
zh_hans: 旋转方向
zh_hant: 旋轉方向

# font_default
source: Default
zh_hans: 默认
zh_hant: 預設

# font_seven_segment
source: LED Digit
zh_hans: LED数字
zh_hant: LED數字

source: Filename
zh_hans: 文件名
zh_hant: 文件名

# game_winner_format
source: %@ Wins
zh_hans: %@ 获胜
zh_hant: %@ 獲勝

source: Clear All Records
zh_hans: 删除全部记录
zh_hant: 刪除全部記錄

# clear_records_tab_message
source: Score and timer records in the Records tab will be deleted. This cannot be undone. Common names, common places, and bookings will not be deleted.
zh_hans: 将删除“记录”中的计分记录和计时记录，此操作无法撤销。不会删除常用名称、常用地点或预约记录。
zh_hant: 將刪除「記錄」中的計分記錄和計時記錄，此操作無法撤銷。不會刪除常用名稱、常用地點或預約記錄。

source: Clear data
zh_hans: 清除数据
zh_hant: 清除資料

# clear_data_failed_title
source: Clear Failed
zh_hans: 清除失败
zh_hant: 清除失敗

# clear_data_failed_format
source: Some data could not be cleared. It is safe to retry: %@
zh_hans: 部分数据未能清除，可安全重试： %@
zh_hant: 部分資料未能清除，可安全重試： %@

# clear_data_category_scoreboard
source: Score records
zh_hans: 计分记录
zh_hant: 計分記錄

# clear_data_category_timer
source: Timer records
zh_hans: 计时记录
zh_hant: 計時記錄

# clear_data_category_bookings
source: Bookings and reminders
zh_hans: 预约与提醒
zh_hant: 預約與提醒

# clear_data_category_resume
source: Resumes and drafts
zh_hans: 续局与草稿
zh_hant: 續局與草稿

# clear_data_category_preferences
source: Settings and tool data
zh_hans: 设置与工具数据
zh_hant: 設置與工具資料

# clear_data_category_legacy_sync
source: Legacy sync data
zh_hans: 旧同步数据
zh_hant: 舊同步資料

# clear_data_verification_failed
source: Local data remains after clearing
zh_hans: 清除后仍检测到本地数据
zh_hant: 清除後仍檢測到本地資料

source: Settings
zh_hans: 设置
zh_hant: 設置

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Theme
zh_hans: 主题
zh_hant: 主題

# appearance_mode_title
source: Appearance
zh_hans: 外观模式
zh_hant: 外觀模式

# appearance_system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearance_light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# appearance_dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# clear_data_confirm_title
source: Clear all data?
zh_hans: 清除全部数据？
zh_hant: 清除全部資料？

# clear_data_confirm_message
source: This deletes records, bookings, reminders, saved names, and saved places from this device and ends active sync. It does not sign you out, clear membership access, or delete cloud data. This cannot be undone.
zh_hans: 将删除所有本地记录、预约、提醒、常用名称和常用地点，且无法恢复。
zh_hant: 將刪除本機記錄、預約、提醒、常用名稱和常用地點，並結束目前同步；不會登出帳號、清除會員權益或刪除雲端資料。此操作無法復原。

# clear_data_confirm_action
source: Clear
zh_hans: 清除
zh_hant: 清除

# clear_data_success
source: All data cleared
zh_hans: 已清除全部数据
zh_hant: 已清除全部資料

# me_official_website
source: Official Website
zh_hans: 官方网站
zh_hant: 官方網站

# me_official_website_subtitle
source: Cast live scores on the web
zh_hans: 支持网页端实时投屏比分
zh_hant: 支援網頁端即時投影比分

# feedback_title
source: Feedback
zh_hans: 用户反馈
zh_hant: 使用者回饋

# feedback_entry_subtitle
source: Feature requests and issue reports
zh_hans: 功能建议与问题反馈
zh_hant: 功能建議與問題回饋

# me_account_logged_out
source: Not signed in
zh_hans: 未登录
zh_hant: 未登入

# me_account_logged_out_summary
source: Sign in for more features
zh_hans: 登录后体验更多功能
zh_hant: 登入後體驗更多功能

# account_title
source: Account
zh_hans: 账户
zh_hant: 帳戶

# account_login_title
source: Sign In
zh_hans: 登录
zh_hant: 登入

# account_login_subtitle
source: Sign in to sync common data, feedback, and live scores
zh_hans: 登录后同步常用数据、反馈和实时比分
zh_hant: 登入後同步常用資料、回饋和即時比分

# account_login_agreement_hint
source: Please read and agree to the Terms of Service and Privacy Policy first
zh_hans: 请先阅读并同意用户协议和隐私政策
zh_hant: 請先閱讀並同意使用者協議和隱私政策

# me_login_password_title
source: Account & Password Sign-in
zh_hant: 帳號密碼登入

# me_password_login_entry
source: Account & Password Sign-in
zh_hant: 帳號密碼登入

# me_login_email_placeholder
source: Enter email or phone number
zh_hant: 請輸入電子郵件或手機號碼

# me_login_password_placeholder
source: Enter password
zh_hant: 請輸入密碼

# me_login_enter_email
source: Please enter email or phone number
zh_hant: 請輸入電子郵件或手機號碼

# me_login_enter_password
source: Please enter password
zh_hant: 請輸入密碼

# me_password_login_button
source: Sign in
zh_hant: 登入

# me_password_login_button_loading
source: Signing in...
zh_hant: 登入中...

# account_login_agreement_toggle
source: Agree to the Terms of Service and Privacy Policy
zh_hans: 同意用户协议和隐私政策
zh_hant: 同意使用者協議和隱私政策

# account_login_agreement_prefix
source: I have read and agree to
zh_hans: 已阅读并同意
zh_hant: 已閱讀並同意

# account_login_agreement_and
source: and
zh_hans: 和
zh_hant: 和

# account_login_agreement_terms
source: Terms of Service
zh_hans: 《服务条款》
zh_hant: 《服務條款》

# account_login_agreement_privacy
source: Privacy Policy
zh_hans: 《隐私政策》
zh_hant: 《隱私政策》

# account_logout
source: Sign Out
zh_hans: 退出登录
zh_hant: 退出登入

# account_logout_confirm_title
source: Sign Out
zh_hans: 退出登录
zh_hant: 退出登入

# account_logout_confirm_message
source: Are you sure you want to sign out of the current account?
zh_hans: 确定要退出当前账号吗？
zh_hant: 確定要退出目前帳號嗎？

# account_logout_confirm_syncing
source: Cross-device score sync is in progress. Signing out will disconnect the sync, and viewer devices will stop receiving score updates.
zh_hans: 正在进行跨设备同步，退出登录会断开同步，观看端将无法继续接收比分更新。
zh_hant: 正在進行跨裝置同步，退出登入會斷開同步，觀看端將無法繼續接收比分更新。

# membership_basic_member_title
source: Basic
zh_hans: 普通用户
zh_hant: 普通使用者

# membership_title
source: Membership
zh_hans: 会员
zh_hant: 會員

# membership_entry_title_active
source: VIP Membership
zh_hans: VIP 会员
zh_hant: VIP 會員

# membership_entry_summary
source: Monthly, yearly, or lifetime VIP
zh_hans: 终身 VIP，一次买断
zh_hant: 月卡、年卡或終身 VIP

# settings_share_app_message
source: iScoreboard makes scoring sports and games easy
zh_hant: 打球、訓練或朋友聚會，用全能計分器輕鬆計分。支援桌球、羽球、網球、籃球和多種遊戲，比分清楚，還能回看紀錄。

# feedback_external_link_title
source: Open External Link?
zh_hant: 打開外部鏈接？

# feedback_external_link_open
source: Continue
zh_hant: 繼續打開

# clear_data_category_active_sync
source: Active sync session
zh_hant: 當前同步會話

# timer_status_running
source: Running
zh_hant: 運行中

# timer_status_paused
source: Paused
zh_hant: 已暫停

# membership_entry_summary_active
source: You are a VIP member. Thank you for your support
zh_hans: 您已是 VIP 会员，感谢您的支持
zh_hant: 您已是 VIP 會員，感謝您的支持

source: Sound Effects
zh_hans: 音效
zh_hant: 音效

source: Vibration
zh_hans: 振动
zh_hant: 振動

source: Language
zh_hans: 语言
zh_hant: 語言

source: About
zh_hans: 关于
zh_hant: 關於

source: Version
zh_hans: 版本
zh_hant: 版本

source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助功能

# common_names_manage
source: Common Names
zh_hans: 常用名称管理
zh_hant: 常用名稱管理

# common_names_team
source: Team Names
zh_hans: 队伍名称
zh_hant: 隊伍名稱

# common_names_player
source: Player Names
zh_hans: 选手名称
zh_hant: 選手名稱

# common_names_clear_current
source: Clear Current Category
zh_hans: 清空当前分类
zh_hant: 清空當前分類

# common_names_clear_current_message
source: All common names in %@ will be deleted. This cannot be undone.
zh_hans: 将清空%@的所有常用名称，此操作无法撤销。
zh_hant: 將清空%@的所有常用名稱，此操作無法撤銷。

# common_names_title
source: Common Names
zh_hans: 常用名称
zh_hant: 常用名稱

# common_names_empty
source: No common names
zh_hans: 暂无常用名称
zh_hant: 暫無常用名稱

# common_names_empty_hint
source: Add team or player names in Settings > Data > Common Names, then reuse them here.
zh_hans: 可在「设置」-「数据」-「常用名称管理」中添加队伍或选手名称，下次即可快速选择。
zh_hant: 可在「設置」-「資料」-「常用名稱管理」中新增隊伍或選手名稱，下次即可快速選擇。

# common_names_management_empty_hint
source: Team and player names entered while scoring are saved here for quick selection next time.
zh_hans: 计分时输入的队伍或选手名称会自动保存在这里，下次可以快速选择。
zh_hant: 計分時輸入的隊伍或選手名稱會自動保存在這裡，下次可以快速選擇。

# common_names_search_placeholder
source: Search names
zh_hans: 搜索名称
zh_hant: 搜尋名稱

# common_names_no_search_results
source: No Results
zh_hans: 无搜索结果
zh_hant: 無搜尋結果

# common_names_batch_delete_confirm
source: Delete %d selected names?
zh_hans: 确认删除选中的 %d 个名称？
zh_hant: 確認刪除選中的 %d 個名稱？

# records_batch_select_all
source: Select All
zh_hans: 全选
zh_hant: 全選

# records_batch_deselect_all
source: Deselect All
zh_hans: 取消全选
zh_hant: 取消全選

# records_batch_selected_n
source: %d selected
zh_hans: 已选 %d 条
zh_hant: 已選 %d 條

# records_batch_delete_confirm
source: Delete %d selected records (%d score, %d timer)? This cannot be undone.
zh_hans: 确认删除选中的 %d 条记录（计分 %d 条、计时 %d 条）？此操作无法撤销。
zh_hant: 確認刪除選中的 %d 條記錄（計分 %d 條、計時 %d 條）？此操作無法撤銷。

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Deselect All
zh_hans: 取消全选
zh_hant: 取消全選

# sync_unavailable_offline
source: Local-network sync is unavailable in this offline release
zh_hans: 此离线版本不提供局域网同步
zh_hant: 此離線版本不提供局域網同步

# scoreboard_settings_title
source: Scoreboard Settings
zh_hans: 计分设置
zh_hant: 計分設定

source: Sound
zh_hans: 声音
zh_hant: 聲音

# settings_rate_app
source: Rate App
zh_hans: 给个好评
zh_hant: 給個好評

# settings_share_app
source: Share with Friends
zh_hans: 分享给朋友
zh_hant: 分享給朋友

# settings_faq
source: FAQ
zh_hans: 常见问题
zh_hant: 常見問題

# about_us_title
source: About Us
zh_hans: 关于我们
zh_hant: 關於我們

# about_version_format
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about_wechat_group
source: WeChat Group
zh_hans: 微信群
zh_hant: 微信群

# about_qq_group_label
source: QQ Group
zh_hans: QQ 群
zh_hant: QQ 群

# about_copy_qq_toast
source: QQ group number copied
zh_hans: 已复制 QQ 群号
zh_hant: 已複製 QQ 群號

# about_company_zh
source: 重庆豆花科技有限公司
zh_hant: 重慶豆花科技有限公司

source: Terms of Service
zh_hans: 用户协议
zh_hant: 使用者協議

# home_common_names_desc
source: Teams and players
zh_hans: 队名、球员名
zh_hant: 隊名、球員名

# common_places_title
source: Common Places
zh_hans: 常用地点
zh_hant: 常用地點

# home_common_places_desc
source: Venues, courts, places
zh_hans: 球馆、球场、地点
zh_hant: 球館、球場、地點

# common_places_add
source: Add Place
zh_hans: 添加地点
zh_hant: 新增地點

# common_places_edit_title
source: Edit Place
zh_hans: 编辑地点
zh_hant: 編輯地點

# common_places_placeholder
source: Enter a place
zh_hans: 输入地点
zh_hant: 輸入地點

# common_places_clear
source: Clear Places
zh_hans: 清空地点
zh_hant: 清空地點

# common_places_clear_message
source: All common places will be cleared. This cannot be undone.
zh_hans: 将清空所有常用地点，此操作无法撤销。
zh_hant: 將清空所有常用地點，此操作無法撤銷。

# common_places_search_placeholder
source: Search places
zh_hans: 搜索地点
zh_hant: 搜尋地點

# common_places_no_records
source: No Common Places
zh_hans: 暂无常用地点
zh_hant: 暫無常用地點

# common_places_no_search_results
source: No Results
zh_hans: 无搜索结果
zh_hant: 無搜尋結果

# common_places_usage_desc
source: Places entered in bookings are saved here for quick selection next time.
zh_hans: 预约球局中输入的地点会自动保存在这里，下次可以快速选择。
zh_hant: 預約球局中輸入的地點會自動保存在這裡，下次可以快速選擇。

# common_places_batch_hint
source: One place per line, or separate with commas
zh_hans: 每行一个地点，或用逗号分隔
zh_hant: 每行一個地點，或用逗號分隔

# common_places_empty_name
source: Place cannot be empty
zh_hans: 地点不能为空
zh_hant: 地點不能為空

# common_places_already_exists
source: This place already exists
zh_hans: 该地点已存在
zh_hant: 該地點已存在

# common_places_save_failed
source: Failed to save
zh_hans: 保存失败
zh_hant: 儲存失敗

# common_places_batch_empty
source: Enter at least one valid place
zh_hans: 请输入至少一个有效地点
zh_hant: 請輸入至少一個有效地點

# common_places_batch_result
source: Added %d, skipped %d
zh_hans: 已添加 %d 个，跳过 %d 个
zh_hant: 已新增 %d 個，跳過 %d 個

# common_places_empty_hint
source: Add places from Common Places on Home
zh_hans: 可在首页的「常用地点」中添加
zh_hant: 可在首頁的「常用地點」中新增

# common_places_select
source: Select Place
zh_hans: 选择地点
zh_hant: 選擇地點

# common_places_added
source: Added
zh_hans: 已添加
zh_hant: 已新增

# common_places_updated
source: Updated
zh_hans: 已更新
zh_hant: 已更新

# common_places_deleted
source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

# common_places_batch_delete_confirm
source: Delete %d selected places?
zh_hans: 确认删除选中的 %d 个地点？
zh_hant: 確認刪除選中的 %d 個地點？

# schedule_pick_common_place
source: Select a common place
zh_hans: 选择常用地点
zh_hant: 選擇常用地點

# faq_question_1
source: How do I start a match quickly?
zh_hans: 如何开始一场比赛？
zh_hant: 怎麼快速開始一場比賽？

# faq_answer_1
source: On Home, pick a sport, or open New match for more options. Add frequent sports and setups to Quick start so the next match opens faster. Sports that need team names, sets, format, or serving rules open Game setup first. After confirming, the scoreboard opens; some settings can still be adjusted during scoring.
zh_hans: 在首页点击新比赛或常用项目，完成双方名称和赛制设置后即可开始。
zh_hant: 在首頁選擇項目，或進入「新比賽」挑選更多項目。常用的項目和設定可以加入「快速開始」，下次直接進入。 需要隊名、局數、賽制、發球規則的項目，會先開啟「比賽設定」。確認後進入計分板，部分設定也可以在計分過程中繼續調整。

# faq_question_2
source: How do I score and fix mistakes?
zh_hans: 比赛记录保存在哪里？
zh_hant: 比賽中怎麼記分和改錯？

# faq_answer_2
source: Ball sports usually let you tap the left/right or top/bottom side to award a point, while sets, serve, and side changes follow the rules. Basketball, football, and simple scoreboards show common point values. Billiards, archery, boxing, and card games use score, round, or result panels. If you make a mistake, use Undo or Back first. For manual fixes, open the edit/settings entry from the scoreboard. Not every sport has separate plus and minus buttons.
zh_hans: 比赛与计时记录保存在当前设备本地，可在记录页查看。
zh_hant: 球類項目通常點左右或上下半區記一分，局分、發球權和換邊會按規則推進。籃球、足球、簡單計分會提供常用分值；檯球、射箭、拳擊、牌類等會開啟對應的得分、回合或結果面板。 記錯時先用「撤銷」或「回退」。需要直接改比分、隊名或規則時，再從計分板的編輯/設定入口進入；不是每個項目都會顯示獨立的加分、減分按鈕。

# faq_question_3
source: I left the scoreboard. How do I continue or review it?
zh_hans: 如何撤销误操作？
zh_hant: 退出計分後怎麼繼續或檢視？

# faq_answer_3
source: On the Home tab, an unfinished match shows a bottom banner (Continue match); tap it to resume scoring right where you left off. Finished and saved matches are available in Records. If the entry is gone, the match may have ended, been deleted, or local data may have been cleared. Records are mainly for reviewing results and may not support continuing the original match flow.
zh_hans: 计分页面提供撤销操作，可恢复最近一次比分或比赛状态变化。
zh_hant: 未結束的比賽會在首頁底部顯示一條「繼續比賽」橫幅，點按即可回到比賽繼續計分。已結束並儲存的比賽，可以在底部「記錄」中檢視詳情。 如果橫幅消失，可能是比賽已結束、已刪除，或本機資料被清理。記錄頁主要用於回看結果，不一定支援繼續編輯原比賽進程。

# faq_question_4
source: How do I delete records or clear data?
zh_hant: 怎麼刪除記錄或清除資料？

# faq_answer_4
source: During a match, use Undo, Back, or the edit entry if the current sport supports it. For saved matches, open the item in Records and delete it there. Me → Clear data removes local scoring, timer, unfinished match, saved record, and some local setting data. This cannot be undone.
zh_hant: 比賽進行中，優先用目前項目支援的撤銷、回退或編輯入口修正誤操作。 已儲存的比賽，請進入「記錄」詳情後刪除。「我的 → 清除資料」會清空本機計分、計時、未完成比賽、歷史記錄和部分本機設定，且無法恢復。

# faq_question_5
source: How do I connect a display or another phone?
zh_hans: 什么是经典和打满模式？
zh_hant: 怎麼連線大屏或另一台手機？

# faq_answer_5
source: To show scores on another phone or tablet, on the display device open Sync score → Join match and follow the page to create a code or QR code; connect from the controller side after entering a match and the score syncs to the display. Keep both devices online and avoid locking the screen or moving the app to the background; if sync gets stuck, leave on both sides and reconnect. To cast the scoreboard to a TV or large screen, use your phone system wireless display (Miracast). Open wireless display from the system Control Center and connect to the TV; once the app detects the connected screen, the scoreboard appears on it automatically. The app relies on the system cast and cannot search for TVs on its own, and disconnecting the system cast also ends the projection. Different brands may name it differently (e.g. wireless display or multi-screen interaction); complete the connection in the system first.
zh_hans: 经典模式在一方取得过半胜局时结束；打满模式会完成设定的全部局数，可能出现平局。
zh_hant: 要把比分顯示在另一台手機或平板上：在顯示端進入「同步比分 → 加入比賽」，按頁面提示產生短碼/QR Code；主控端進入比賽後連線，比分會同步到顯示端。兩端需保持網路穩定，盡量不要鎖屏或切到背景；若同步卡住，請雙方退出後重新連線。 要把計分板投影到電視或大螢幕：請使用手機系統的無線投影（Miracast）。從系統控制中心開啟無線投影並連線電視，應用偵測到已連線的螢幕後，計分板會自動顯示到大螢幕。應用依賴系統投影能力，不會自己搜尋電視；在系統中斷開投影，本次投影也會結束。不同品牌可能將無線投影稱為「無線顯示」或「多螢互動」，請先在系統中完成連線。

# faq_question_6
source: I cannot find my sport. What should I do?
zh_hans: 常用名称和地点有什么用？
zh_hant: 沒有我想要的項目怎麼辦？

# faq_answer_6
source: Start with the closest sport. If only names, sets, teams, or starting order differ, adjust them in Game setup and add the setup to Quick start. If the current sports cannot cover the rules, send Feedback with the sport name, common format, scoring method, and expected flow.
zh_hans: 它们用于快速填写队伍、球员和球局地点，均只保存在本机。
zh_hant: 先選擇最接近的項目使用。如果只是名稱、局數、隊伍、先後手不同，優先在「比賽設定」中調整，並把常用設定加入「快速開始」。 如果現有項目確實覆蓋不了規則，請透過「意見回饋」說明項目名稱、常用賽制、記分方式和期望的操作流程。

# faq_question_7
source: How do membership, sign-in, and new devices work?
zh_hans: 如何预约球局？
zh_hant: 會員、登入和換裝置怎麼處理？

# faq_answer_7
source: Membership benefits and purchase records are tied to the current account. Sign in before buying, redeeming, or restoring membership. On a new device, sign in with the same account and refresh Membership Center. If payment succeeds but membership is not active, refresh the membership page first. If it is still wrong, send Feedback with the order number, purchase time, and signed-in account.
zh_hans: 在首页进入我的球局，创建预约并设置时间、地点和本地提醒。
zh_hant: 會員權益和購買記錄會綁定到目前帳號。購買、兌換或恢復會員前，建議先登入；換裝置時請使用同一帳號進入「會員中心」刷新狀態。 如果支付成功但會員未生效，請先回到會員頁刷新，仍異常再透過「意見回饋」提交訂單號、購買時間和目前登入帳號，方便排查。

# faq_question_8
source: How do I report a problem or suggest a feature?
zh_hans: 清除数据会删除什么？
zh_hant: 遇到問題或想提建議怎麼辦？

# faq_answer_8
source: Open Me → Feedback and choose bug report or feature suggestion. Include the sport, steps, expected result, and actual result. For display or membership issues, also include device model, system version, and app version.
zh_hans: 会删除本机记录、续局、预约与提醒、常用资料、积分表、快捷入口、计时状态及各项本地偏好；保留法律同意和系统权限决定，不会远程删除 Apple Watch 数据或系统相册内容。
zh_hant: 進入「我的 → 意見回饋」，選擇問題回饋或功能建議。描述時儘量寫清項目名稱、操作步驟、期望結果和實際結果；如果是顯示端或會員問題，也請帶上裝置型號、系統版本和應用版本。

# faq_question_10
source: How do I back up my data or move it to a new phone?
zh_hant: 怎麼備份資料或更換手機時遷移資料？

# faq_answer_10
source: Sign in to your account so your common names, places, and match records are tied to it. With the membership Cloud sync, your data syncs across devices. On a new phone, sign in with the same account and your data restores automatically. Without sign-in, data is stored only on the current device.
zh_hant: 登入帳號後，常用名稱、常用地點和比賽記錄等會綁定到你的帳號。開通會員的「雲端同步」後，資料可在不同裝置間同步；更換手機時使用同一帳號登入即可自動恢復。未登入時，資料僅保存在目前裝置，不會上傳。

# faq_question_11
source: How are my data and privacy handled?
zh_hant: 我的資料和隱私是怎麼處理的？

# faq_answer_11
source: The Privacy Policy explains what data is used and why. The microphone is used only when recording voice notes, and the camera only when scanning a QR code to sign in; both are processed locally on your device.
zh_hant: 《隱私政策》說明了資料的用途與範圍。麥克風僅在錄製語音筆記時使用，攝影機僅在掃描 QR Code 登入時使用，均在本地處理。

# common_names_add
source: Add
zh_hans: 添加
zh_hant: 新增

# common_names_edit_title
source: Edit Name
zh_hans: 编辑名称
zh_hant: 編輯名稱

# common_names_team_placeholder
source: Enter team name
zh_hans: 输入队伍名称
zh_hant: 輸入隊伍名稱

# common_names_player_placeholder
source: Enter player name
zh_hans: 输入选手名称
zh_hant: 輸入選手名稱

# common_names_batch_hint
source: One name per line, or separated by commas
zh_hans: 每行一个名称，或用逗号分隔
zh_hant: 每行一個名稱，或用逗號分隔

# common_names_empty_name
source: Name cannot be empty
zh_hans: 名称不能为空
zh_hant: 名稱不能為空

# common_names_already_exists
source: Name already exists
zh_hans: 该名称已存在
zh_hant: 該名稱已存在

# common_names_added
source: Added
zh_hans: 已添加
zh_hant: 已新增

# common_names_updated
source: Updated
zh_hans: 已更新
zh_hant: 已更新

# common_names_deleted
source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

# common_names_update_failed
source: Failed to update
zh_hans: 更新失败
zh_hant: 更新失敗

# common_names_batch_empty
source: Please enter at least one valid name
zh_hans: 请输入至少一个有效名称
zh_hant: 請輸入至少一個有效名稱

# common_names_batch_result
source: Added %d, skipped %d
zh_hans: 已添加 %d 个，跳过 %d 个
zh_hant: 已新增 %d 個，跳過 %d 個

# match_detail
source: Match Details
zh_hans: 比赛详情
zh_hant: 比賽詳情

# training_detail
source: Training Details
zh_hant: 訓練詳情

# card_round_detail
source: Card Game Details
zh_hant: 牌局詳情

source: Confirm Delete
zh_hans: 确认删除
zh_hant: 確認刪除

# confirm_delete_record_message
source: Are you sure you want to delete this match record? This action cannot be undone.
zh_hans: 确定要删除这条比赛记录吗？此操作无法撤销。
zh_hant: 確定要刪除這條比賽記錄嗎？此操作無法撤銷。

source: Delete Record
zh_hans: 删除记录
zh_hant: 刪除記錄

source: Records
zh_hant: 記錄

source: Restart
zh_hant: 重新開始

source: Share
zh_hans: 分享
zh_hant: 分享

# share_preparing
source: Preparing sharing...
zh_hans: 准备分享...
zh_hant: 準備分享...

source: Record not found
zh_hans: 未找到记录
zh_hant: 未找到記錄

# record_may_deleted
source: Record may have been deleted
zh_hans: 记录可能已被删除
zh_hant: 記錄可能已被刪除

# record_duration
source: Duration
zh_hans: 持续时间
zh_hant: 持續時間

source: Match Record
zh_hans: 比赛记录
zh_hant: 比賽記錄

source: No actions recorded
zh_hans: 未记录任何操作
zh_hant: 未記錄任何操作

source: Date
zh_hans: 日期
zh_hant: 日期

source: Game started
zh_hans: 比赛开始
zh_hant: 比賽開始

# schedule_title
source: My Matches
zh_hans: 我的球局
zh_hant: 我的球局

# schedule_new_booking
source: Book New Match
zh_hans: 预约新球局
zh_hant: 預約新球局

# schedule_empty_pending
source: No upcoming matches
zh_hans: 暂无待进行球局
zh_hant: 暫無待進行球局

# schedule_empty_completed
source: No completed matches
zh_hans: 暂无已完成球局
zh_hant: 暫無已完成球局

# schedule_empty_cancelled
source: No cancelled matches
zh_hans: 暂无已取消球局
zh_hant: 暫無已取消球局

# schedule_time_status_scheduled
source: Scheduled
zh_hans: 待开始
zh_hant: 待開始

# schedule_time_status_starting_soon
source: Starting Soon
zh_hans: 即将开始
zh_hant: 即將開始

# schedule_time_status_ready
source: Ready
zh_hans: 可开赛
zh_hant: 可開賽

# schedule_time_status_overdue
source: Overdue
zh_hans: 已过时间
zh_hant: 已過時間

# schedule_create_title
source: Book New Match
zh_hans: 预约新球局
zh_hant: 預約新球局

# schedule_detail_title
source: Booking Details
zh_hans: 球局详情
zh_hant: 球局詳情

# schedule_sport
source: Sport
zh_hans: 项目
zh_hant: 項目

# schedule_sport_other
source: Other
zh_hans: 其他
zh_hant: 其他

# schedule_datetime
source: Date & Time
zh_hans: 时间
zh_hant: 時間

# schedule_duration
source: Duration
zh_hans: 时长
zh_hant: 時長

# schedule_duration_minutes
source: Duration %d min
zh_hans: 时长 %d 分钟
zh_hant: 時長 %d 分鐘

# schedule_duration_short
source: %d min
zh_hans: %d分钟
zh_hant: %d分鐘

# schedule_location
source: Location
zh_hans: 地点
zh_hant: 地點

# schedule_location_placeholder
source: Enter location
zh_hans: 输入地点
zh_hant: 輸入地點

# schedule_reminders
source: Reminders
zh_hans: 提醒
zh_hant: 提醒

# schedule_reminder_hours_before
source: %d hours before
zh_hans: %d 小时前
zh_hant: %d 小時前

# schedule_reminder_minutes_before
source: %d minutes before
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

# schedule_reminder_help_title
source: About Reminders
zh_hans: 提醒说明
zh_hant: 提醒說明

# schedule_reminder_help_message
source: These reminders are local notifications scheduled on your device. - Notification permission must be enabled - Reminders may not arrive if the app is uninstalled, notifications are disabled, or background execution is restricted - Related reminders are updated or removed when you edit or cancel a booking
zh_hans: 这些提醒为本地通知，由设备在预约时间前触发。 - 需开启系统通知权限 - 若应用被卸载、通知被关闭或系统限制后台，提醒可能无法送达 - 修改或取消预约时，相关提醒会同步更新或移除
zh_hant: 這些提醒為本地通知，由裝置在預約時間前觸發。 - 需開啟系統通知權限 - 若應用被卸載、通知被關閉或系統限制後臺，提醒可能無法送達 - 修改或取消預約時，相關提醒會同步更新或移除

# schedule_notes
source: Notes
zh_hans: 备注
zh_hant: 備註

# schedule_start_game
source: Start Game
zh_hans: 一键开赛
zh_hant: 一鍵開賽

# schedule_edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# schedule_cancel_booking
source: Cancel Booking
zh_hans: 取消预约
zh_hant: 取消預約

# schedule_cancel_confirm_message
source: Cancel this booking?
zh_hans: 确认取消这场预约吗？
zh_hant: 確認取消這場預約嗎？

# schedule_booking_not_found
source: Booking not found
zh_hans: 未找到该预约
zh_hant: 未找到該預約

# schedule_status_pending
source: Pending
zh_hans: 待进行
zh_hant: 待進行

# schedule_status_completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# schedule_status_cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# schedule_status_no_show
source: No-show
zh_hans: 未到场
zh_hant: 未到場

# schedule_status
source: Status
zh_hans: 状态
zh_hant: 狀態
