Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# timer_countdown_chip_1m
source: 1m
zh_hans: 1 分钟
zh_hant: 1 分鐘

# timer_countdown_chip_3m
source: 3m
zh_hans: 3 分钟
zh_hant: 3 分鐘

# timer_countdown_chip_5m
source: 5m
zh_hans: 5 分钟
zh_hant: 5 分鐘

# timer_countdown_chip_10m
source: 10m
zh_hans: 10 分钟
zh_hant: 10 分鐘

# countdown_compact_hm
source: %dh %dm
zh_hans: %d h %d min
zh_hant: %d h %d min

# countdown_compact_ms
source: %dm %ds
zh_hans: %d min %d s
zh_hant: %d min %d s

# countdown_compact_m
source: %dm
zh_hans: %d min
zh_hant: %d min

# timer_sport_tab_ping_pong
source: Table Tennis
zh_hans: 乒乓球
zh_hant: 乒乓球

# timer_sport_tab_badminton
source: Badminton
zh_hans: 羽毛球
zh_hant: 羽毛球

# timer_sport_tab_tennis
source: Tennis
zh_hans: 网球
zh_hant: 網球

# timer_sport_tab_volleyball
source: Volleyball
zh_hans: 排球
zh_hant: 排球

# timer_sport_tab_basketball
source: Basketball
zh_hans: 篮球
zh_hant: 籃球

# timer_sport_preset_timeout
source: Timeout
zh_hans: 暂停
zh_hant: 暫停

# timer_sport_preset_break
source: Break
zh_hans: 局间
zh_hant: 局間

# timer_sport_preset_interval
source: Interval
zh_hans: 间歇
zh_hant: 間歇

# timer_sport_preset_between_games
source: Between games
zh_hans: 局间
zh_hant: 局間

# timer_sport_preset_tennis_game_break
source: Game break
zh_hans: 局间休息
zh_hant: 局間休息

# timer_sport_preset_tennis_set_break
source: Set break
zh_hans: 盘间休息
zh_hant: 盤間休息

# timer_sport_preset_tennis_medical
source: Medical
zh_hans: 医疗暂停
zh_hant: 醫療暫停

# timer_sport_preset_technical
source: Technical
zh_hans: 技术暂停
zh_hant: 技術暫停

# timer_sport_preset_between_sets
source: Between sets
zh_hans: 局间
zh_hant: 局間

# timer_sport_preset_short_break
source: Short break
zh_hans: 节间
zh_hant: 節間

# timer_sport_preset_halftime
source: Halftime
zh_hans: 中场
zh_hant: 中場

# timer_custom_duration
source: Custom
zh_hans: 自定义
zh_hant: 自定義

# timer_custom_minutes
source: Min
zh_hans: 分钟
zh_hant: 分鐘

# timer_custom_seconds
source: Sec
zh_hans: 秒
zh_hant: 秒

# timer_countdown_notification_title
source: Countdown finished
zh_hans: 倒计时结束
zh_hant: 倒計時結束

# timer_countdown_notification_content
source: Your countdown has ended. Tap to return.
zh_hans: 倒计时已结束，点按返回查看。
zh_hant: 倒計時已結束，點按返回查看。

# scoreboard_usage_hint_menu
source: How to Use
zh_hans: 使用说明
zh_hant: 使用說明

# scoreboard_usage_hint_title
source: How to Use
zh_hans: 使用说明
zh_hant: 使用說明

# scoreboard_usage_hint_got_it
source: Got it
zh_hans: 知道了
zh_hant: 知道了

# scoreboard_usage_hint_football
source: 👆 Tap left/right score area to add 1 goal ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo ⏱️ Open Injury time from the bottom-right menu, choose a duration, then undo or confirm 🏁 After the second half and injury time, a tied match can continue to two 15-minute periods of extra time
zh_hans: 👆 点击左/右比分区为对应一方加 1 球 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 ⏱️ 从右下角菜单进入“补时”，选择时长后可撤销或确认 🏁 下半场及补时结束后，平局可进入上下半场各 15 分钟的加时赛
zh_hant: 👆 點擊左/右比分區加 1 球 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 ⏱️ 從右下角選單進入「補時」，選擇時長後可撤銷或確認 🏁 下半場及補時結束後，平局可進入上下半場各 15 分鐘的加時賽

# scoreboard_usage_hint_basketball
source: 👆 Tap +1, +2, or +3 for the team ↩️ Swipe left to undo 🚩 Tap the foul area to add a foul; long-press to remove one ⏱️ Use the basketball panel for the clock, period, and timeouts
zh_hans: 👆 点击对应球队的 +1、+2、+3 按钮加分 ↩️ 左滑撤销上一步 🚩 点击犯规区域增加犯规，长按减少犯规 ⏱️ 在篮球面板中操作计时、节次和暂停
zh_hant: 👆 點擊對應球隊的 +1、+2、+3 按鈕加分 ↩️ 左滑撤銷上一步 🚩 點擊犯規區域增加犯規，長按減少犯規 ⏱️ 在籃球面板中操作計時、節次和暫停

# scoreboard_usage_hint_basketball_training
source: 🏀 Tap the Miss or Made zone to record a shot ↩️ Swipe left to undo the last record ⏹️ Reset and Finish Training are in the bottom-right menu
zh_hant: 🏀 點擊未中或命中區域記錄一次投籃 ↩️ 左滑可撤銷上一次記錄 ⏹️ 重置和結束訓練從右下角選單操作

# scoreboard_usage_hint_three_basketball
source: 👆 Tap a score button for the team ↩️ Swipe left to undo 🚩 Tap the foul area to add a foul; long-press to remove one ⏱️ Use the basketball panel for the clock, period, and timeouts
zh_hans: 👆 点击对应球队的分值按钮加分 ↩️ 左滑撤销上一步 🚩 点击犯规区域增加犯规，长按减少犯规 ⏱️ 在篮球面板中操作计时、节次和暂停
zh_hant: 👆 點擊對應球隊的分值按鈕加分 ↩️ 左滑撤銷上一步 🚩 點擊犯規區域增加犯規，長按減少犯規 ⏱️ 在籃球面板中操作計時、節次和暫停

# scoreboard_usage_hint_volleyball
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets and game point follow volleyball rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按排球规则判断局分、赛点和比赛结束
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依排球規則判斷局分、賽點和結束

# scoreboard_usage_hint_beach_volleyball
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets and game point follow beach volleyball rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按沙滩排球规则判断局分、赛点和比赛结束
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依沙灘排球規則判斷局分、賽點和結束

# scoreboard_usage_hint_air_volleyball
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets and game point follow air volleyball rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按气排球规则判断局分、赛点和比赛结束
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依氣排球規則判斷局分、賽點和結束

# scoreboard_usage_hint_pingpong
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets, game point, and finish follow table tennis rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按乒乓球规则判断局分、赛点和比赛结束
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依乒乓球規則判斷局分、賽點和結束

# scoreboard_usage_hint_pingpong_doubles
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets, game point, and finish follow table tennis rules 👥 Doubles shows players and serve rotation from setup
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按乒乓球规则判断局分、赛点和比赛结束 👥 双打会按赛前设置显示双方队员和发球轮转
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依乒乓球規則判斷局分、賽點和結束 👥 雙打會顯示隊員和發球輪轉

# scoreboard_usage_hint_tennis
source: 👆 Tap left/right score area to record a point ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🎾 0/15/30/40, deuce, advantage, games, and sets are automatic
zh_hans: 👆 点击左/右比分区为对应一方记一分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🎾 系统会自动处理 0/15/30/40、平分、占先、局分和盘分
zh_hant: 👆 點擊左/右比分區記一分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🎾 自動處理 0/15/30/40、平分、佔先、局分和盤分

# scoreboard_usage_hint_tennis_doubles
source: 👆 Tap left/right score area to record a point ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🎾 0/15/30/40, deuce, advantage, games, and sets are automatic 👥 Doubles shows players from setup
zh_hans: 👆 点击左/右比分区为对应一方记一分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🎾 系统会自动处理 0/15/30/40、平分、占先、局分和盘分 👥 双打会按赛前设置显示双方队员
zh_hant: 👆 點擊左/右比分區記一分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🎾 自動處理 0/15/30/40、平分、佔先、局分和盤分 👥 雙打會顯示雙方隊員

# scoreboard_usage_hint_badminton
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets and game point follow badminton rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按羽毛球规则判断局分、赛点和比赛结束
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依羽毛球規則判斷局分、賽點和結束

# scoreboard_usage_hint_badminton_doubles
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Sets and game point follow badminton rules 👥 Doubles shows players from setup
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按羽毛球规则判断局分、赛点和比赛结束 👥 双打会按赛前设置显示双方队员
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依羽毛球規則判斷局分、賽點和結束 👥 雙打會顯示雙方隊員

# scoreboard_usage_hint_pickleball
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Score and sets follow pickleball rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按匹克球规则推进比分和局分
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依匹克球規則推進比分和局分

# scoreboard_usage_hint_pickleball_doubles
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Score and sets follow pickleball rules 👥 Doubles shows players from setup
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 系统会按匹克球规则推进比分和局分 👥 双打会按赛前设置显示双方队员
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 依匹克球規則推進比分和局分 👥 雙打會顯示雙方隊員

# scoreboard_usage_hint_archery
source: 👆 Tap a competitor area, then choose an arrow value to record each arrow and end ↩️ Swipe left to undo a mistake 🏹 Set points follow the selected archery format 🎯 At 5–5, follow the on-screen closest-to-center shoot-off
zh_hans: 👆 点击选手区域后选择箭值，记录每箭和每组成绩 ↩️ 误操作可左滑撤销上一步 🏹 系统会按当前射箭赛制推进局分 🎯 5:5 时按页面提示完成一箭决胜
zh_hant: 👆 點擊選手區域後選擇箭值，記錄每箭和每組成績 ↩️ 誤操作可左滑撤銷上一步 🏹 系統會按當前射箭賽制推進局分 🎯 5:5 時按頁面提示完成一箭決勝

# scoreboard_usage_hint_boxing
source: 🥊 Use the round action to enter both boxers' scores for the round 📊 Completing a round updates total points and rounds won ↩️ Undo mistakes from the menu ✏️ Use edit or finish when a correction is needed
zh_hans: 🥊 点击回合操作，输入双方本回合得分 📊 完成回合后系统会累计总分和胜回合数 ↩️ 误操作可从菜单撤销 ✏️ 需要修正时可使用编辑或结束比赛入口
zh_hant: 🥊 點擊回合操作，輸入雙方本回合得分 📊 完成回合後系統會累計總分和勝回合數 ↩️ 誤操作可從選單撤銷 ✏️ 需要修正時可使用編輯或結束比賽入口

# scoreboard_usage_hint_billiards
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo ✏️ Use edit or menu to correct, screenshot, or finish
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 ✏️ 可用编辑或菜单修正比分、截图或结束比赛
zh_hant: 👆 點擊左/右比分區加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 ✏️ 可用編輯或選單修正比分、截圖或結束

# scoreboard_usage_hint_eight_ball
source: 👆 Tap left/right score area to record a rack ⬆️ Swipe up to add 1 rack ⬇️ Swipe down to subtract 1 rack ↩️ Swipe left to undo 🏁 Match ends by target racks
zh_hans: 👆 点击左/右比分区记录胜局 ⬆️ 上滑加 1 局 ⬇️ 下滑减 1 局 ↩️ 左滑撤销上一步 🏁 系统会按目标局数判断比赛结束
zh_hant: 👆 點擊左/右比分區記勝局 ⬆️ 上滑加 1 局 ⬇️ 下滑減 1 局 ↩️ 左滑撤銷上一步 🏁 依目標局數判斷比賽結束

# scoreboard_usage_hint_nine_ball
source: 👆 Tap a player, ball, or event button to record chase points 🎱 This is chase-points practice; use the balls and events shown on screen ↩️ Swipe left or use Undo first when a mistake is made ✏️ Use edit when detailed correction is needed
zh_hans: 👆 点击玩家、球号或事件按钮记录追分 🎱 这是追分训练模式，请按页面显示的球号和事件操作 ↩️ 误操作优先左滑或从菜单撤销 ✏️ 需要修正时使用编辑入口
zh_hant: 👆 點擊玩家、球號或事件按鈕記錄追分 🎱 這是追分訓練模式，請按頁面顯示的球號和事件操作 ↩️ 誤操作優先左滑或從選單撤銷 ✏️ 需要修正時使用編輯入口

# scoreboard_usage_hint_snooker
source: 🔴 Tap red, color, or score buttons to score ⚠️ Use Foul to record penalty points 🔁 Tap Switch turn to change the striker ↩️ Undo mistakes first, or use edit ☑️ Open Settle from the bottom-right menu when needed
zh_hans: 🔴 点击红球、彩球或得分按钮记分 ⚠️ 犯规时使用“犯规”入口记录罚分 🔁 需要切换击球方时点击“换手” ↩️ 误操作优先撤销，也可使用编辑入口 ☑️ 需要结算时从右下角菜单进入“结算”
zh_hant: 🔴 點擊紅球、綵球或得分按鈕記分 ⚠️ 犯規時使用「犯規」入口記錄罰分 🔁 需要切換擊球方時點擊「換手」 ↩️ 誤操作優先撤銷，也可使用編輯入口 ☑️ 需要結算時從右下角選單進入「結算」

# scoreboard_usage_hint_guandan
source: 👆 Use the left and right controls to record each result and level progress ↕️ In edit mode, swipe vertically on either side to change its level quickly 🅰️ Passing A, reset, undo, and manual finish are available on the board or menu ↩️ Undo a mistake before continuing from the current level
zh_hans: 👆 使用左右两侧按钮记录本局结果和升级进度 ↕️ 编辑等级时可在对应一侧上下滑动快速升降级 🅰️ 过 A、重置、撤销和手动结束在页面或菜单中完成 ↩️ 误操作先撤销，再按当前等级继续
zh_hant: 👆 使用左右兩側按鈕記錄本局結果和升級進度 ↕️ 編輯等級時可在對應一側上下滑動快速升降級 🅰️ 過 A、重置、撤銷和手動結束在頁面或選單中完成 ↩️ 誤操作先撤銷，再按當前等級繼續

# scoreboard_usage_hint_shengji
source: 👆 Start by tapping Bid Dealer for either team 🏆 Record each round with Take Dealer or the +1, +2, and +3 buttons ↩️ Undo the previous round from the menu ✏️ Tap the pencil at the top right to edit team names and levels 🔄 Reset or finish the match manually
zh_hans: 👆 开局先点击一方的“抢庄”确定庄家 🏆 每局使用“上台”或 +1、+2、+3 按钮记录结果 ↩️ 可从菜单撤销上一局 ✏️ 点击右上角铅笔可修改队名和当前等级 🔄 可重置或手动结束比赛
zh_hant: 👆 開局先點擊一方的「搶莊」確定莊家 🏆 每局使用「上臺」或 +1、+2、+3 按鈕記錄結果 ↩️ 可從選單撤銷上一局 ✏️ 點擊右上角鉛筆可修改隊名和當前等級 🔄 可重置或手動結束比賽

# scoreboard_usage_hint_uno
source: 👆 Tap a player to open the round-scoring panel ✏️ Long-press a player to edit the name and score ↩️ Undo the previous round ☑️ Settle or finish the match manually 🖼️ Display settings and screenshots are in the menu
zh_hans: 👆 点击玩家打开本轮计分面板 ✏️ 长按玩家可编辑名称和分数 ↩️ 可撤销上一轮 ☑️ 可结算或手动结束比赛 🖼️ 菜单中可调整显示和保存截图
zh_hant: 👆 點擊玩家打開本輪計分面板 ✏️ 長按玩家可編輯名稱和分數 ↩️ 可撤銷上一輪 ☑️ 可結算或手動結束比賽 🖼️ 選單中可調整顯示和保存截圖

# scoreboard_usage_hint_doudizhu
source: ➕ Tap the plus button at the bottom center to open round settlement 🧮 Choose the base score, multiplier, and either one winner or everyone except one loser ↩️ Swipe left or use the menu to undo the previous round ✏️ Tap the pencil at the top right to edit players and scores 🔄 Reset or finish the match manually
zh_hans: ➕ 点击底部中间的加号打开本局结算 🧮 选择底分、番数和一至两位获胜者后确认计分 ↩️ 左滑或从菜单撤销上一局 ✏️ 点击右上角铅笔可修改玩家和分数 🔄 可重置或手动结束比赛
zh_hant: ➕ 點擊底部中間的加號打開本局結算 🧮 選擇底分、番數以及一位贏家或除一人外的全部贏家 ↩️ 左滑或從選單撤銷上一局 ✏️ 點擊右上角鉛筆可修改玩家和分數 🔄 可重置或手動結束比賽

# scoreboard_usage_hint_foosball
source: 👆 Tap left/right score area to add 1 goal ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo ☑️ Use Settle or Finish when the match ends
zh_hans: 👆 点击左/右比分区为对应一方加 1 球 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 ☑️ 比赛结束时可用结算或结束比赛
zh_hant: 👆 點擊左/右比分區加 1 球 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 ☑️ 比賽結束時可用結算或結束比賽

# scoreboard_usage_hint_foosball_doubles
source: 👆 Tap left/right score area to add 1 goal ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 👥 2V2 names are set before the match ☑️ Use Settle or Finish when the match ends
zh_hans: 👆 点击左/右比分区为对应一方加 1 球 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 👥 2V2 队名在赛前设置 ☑️ 比赛结束时可用结算或结束比赛
zh_hant: 👆 點擊左/右比分區加 1 球 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 👥 2V2 隊名在賽前設定 ☑️ 比賽結束時可用結算或結束比賽

# scoreboard_usage_hint_double_tap_point
source: 👆 Double-tap same side to subtract 1
zh_hant: 👆 雙擊同一方可減 1 分

# scoreboard_usage_hint_double_tap_rack
source: 👆 Double-tap same side to subtract 1 rack
zh_hant: 👆 雙擊同一方可減 1 局

# scoreboard_usage_hint_double_tap_player
source: 👆 Double-tap same player to subtract 1
zh_hant: 👆 雙擊同一玩家可減 1 分

# scoreboard_usage_hint_touch_guard
source: 🛡️ Touch guard: tap the large score area
zh_hant: 🛡️ 防誤觸模式請點大分數區計分

# scoreboard_usage_hint_simple_score
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo ✏️ Long-press or edit to change names and scores
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 ✏️ 长按或编辑入口可修改名称和分数
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 ✏️ 長按或編輯可改名稱和分數

# scoreboard_usage_hint_multi_scoreboard
source: 👆 Tap a player tile to add 1 point ⬆️ Swipe up to add 1; ⬇️ swipe down to subtract 1 ↩️ Swipe left to undo ✏️ Long-press a player to edit the name and score 🎛️ In custom adjust mode, tapping a player opens the adjustment panel
zh_hans: 👆 点击玩家格子加 1 分 ⬆️ 上滑加 1 分，⬇️ 下滑减 1 分 ↩️ 左滑撤销上一步 ✏️ 长按玩家可编辑名称和分数 🎛️ 自定义调分模式下，点击玩家会打开调分面板
zh_hant: 👆 點擊玩家格子加 1 分 ⬆️ 上滑加 1 分，⬇️ 下滑減 1 分 ↩️ 左滑撤銷上一步 ✏️ 長按玩家可編輯名稱和分數 🎛️ 自定義調分模式下，點擊玩家會打開調分面板

# multi_score_portrait
source: Portrait
zh_hant: 豎屏

# multi_score_landscape
source: Landscape
zh_hant: 橫屏

# settle_match
source: Settle
zh_hans: 结算
zh_hant: 結算

# click_again_to_settle_match
source: Tap again to settle the match
zh_hans: 再点一次结算比赛
zh_hant: 再點一次結算比賽

# voice_announcement_on
source: Voice: On
zh_hans: 语音：开
zh_hant: 語音：開

# voice_announcement_off
source: Voice: Off
zh_hans: 语音：关
zh_hant: 語音：關

# scoreboard_key_point_game
source: GP
zh_hans: 局点
zh_hant: 局點

# scoreboard_key_point_volleyball_set
source: SP
zh_hans: 局点
zh_hant: 局點

# scoreboard_key_point_set
source: SP
zh_hans: 盘点
zh_hant: 盤點

# scoreboard_key_point_match
source: MP
zh_hans: 赛点
zh_hant: 賽點

# record_recap_set_format
source: Game %d
zh_hans: 第 %d 局
zh_hant: 第 %d 局

# record_recap_tennis_set_format
source: Set %d
zh_hans: 第 %d 盘
zh_hant: 第 %d 盤

# record_recap_period_format
source: Period %d
zh_hans: 第 %d 节
zh_hant: 第 %d 節

# record_recap_round_format
source: Round %d
zh_hans: 第 %d 回合
zh_hant: 第 %d 回合

# record_recap_frame_format
source: Frame %d
zh_hans: 第 %d 局
zh_hant: 第 %d 局

# record_recap_full_match
source: Full Match
zh_hans: 全场
zh_hant: 全場

# record_recap_adjustments
source: Score Adjustments
zh_hans: 调整明细
zh_hant: 調整明細

# record_recap_overall
source: Full Match Replay
zh_hans: 全场复盘
zh_hant: 全場復盤

# record_final_ranking
source: Final Ranking
zh_hans: 最终排名
zh_hant: 最終排名

# multi_score_record_actions
source: Score Changes
zh_hans: 分数变化记录
zh_hant: 分數變化記錄

# multi_score_record_no_actions
source: No score changes yet
zh_hans: 暂无分数变化记录
zh_hant: 暫無分數變化記錄

source: Score Trend
zh_hans: 比分趋势
zh_hant: 比分趨勢

# score_trend_after_reset_format
source: %@ (After Reset %d)
zh_hans: %@（重置后 %d）
zh_hant: %@（重置後 %d）

# record_recap
source: Recap
zh_hans: 复盘
zh_hant: 覆盤

# record_details
source: Details
zh_hans: 明细
zh_hant: 明細

# record_detail_legacy_unavailable
source: This legacy record has no reliable game or time data. Showing the match overview instead.
zh_hans: 旧记录缺少可靠的分局或时间信息，已降级显示比赛总览。
zh_hant: 舊記錄缺少可靠的分局或時間信息，已降級顯示比賽總覽。

# record_unavailable
source: Unable to Continue
zh_hans: 无法继续
zh_hant: 無法繼續

# record_score_changed
source: Score changed
zh_hans: 比分变化
zh_hant: 比分變化

# record_set_finished
source: Game finished
zh_hans: 本局结束
zh_hant: 本局結束

# record_round_finished
source: Round finished
zh_hans: 本回合结束
zh_hant: 本回合結束

# record_period_finished
source: Period finished
zh_hans: 本节结束
zh_hant: 本節結束

# record_serve_changed
source: Serve changed
zh_hans: 交换发球
zh_hant: 交換髮球

# record_state_changed
source: State changed
zh_hans: 状态变化
zh_hant: 狀態變化

source: Play Again
zh_hans: 再来一场
zh_hant: 再來一場

# scoreboard_save_failed
source: Could not save. Please try again.
zh_hans: 保存失败，请稍后重试
zh_hant: 保存失敗，請稍後重試

# game_pingpong_singles
source: Table Tennis Singles
zh_hans: 乒乓球单打
zh_hant: 乒乓球單打

# game_badminton_singles
source: Badminton Singles
zh_hans: 羽毛球单打
zh_hant: 羽毛球單打

# game_tennis_singles
source: Tennis Singles
zh_hans: 网球单打
zh_hant: 網球單打

# game_pickleball_singles
source: Pickleball Singles
zh_hans: 匹克球单打
zh_hant: 匹克球單打

# game_foosball_singles
source: Foosball Singles
zh_hans: 桌上足球单打
zh_hant: 桌上足球單打

# game_foosball_doubles
source: Foosball Doubles
zh_hans: 桌上足球双打
zh_hant: 桌上足球雙打

source: Unfinished
zh_hans: 未结束
zh_hant: 未結束

source: Finished
zh_hans: 已结束
zh_hant: 已結束

# record_unfinished
source: Unfinished
zh_hans: 未完成
zh_hant: 未完成

# snooker_foul_row_title
source: Foul points
zh_hans: 犯规罚分
zh_hant: 犯規罰分

# snooker_foul_current_side
source: Current side: %@
zh_hans: 当前方：%@
zh_hant: 當前方：%@

# snooker_foul_label_4
source: R/Y/G/Br
zh_hans: 红/黄/绿/棕
zh_hant: 紅/黃/綠/棕

# snooker_foul_label_5
source: Blue
zh_hans: 蓝
zh_hant: 藍

# snooker_foul_label_6
source: Pink
zh_hans: 粉
zh_hant: 粉

# snooker_foul_label_7
source: Black
zh_hans: 黑
zh_hant: 黑

# snooker_foul_switch_turn
source: Switch turn
zh_hans: 换手
zh_hant: 換手

# snooker_foul_continue
source: Offender continues
zh_hans: 犯规方继续
zh_hant: 犯規方繼續

# aa_enter_valid_amount
source: Please enter a valid amount
zh_hans: 请输入有效的金额
zh_hant: 請輸入有效的金額

source: Add Score
zh_hans: 加分
zh_hant: 加分

# archery_repeat_shoot_off
source: Same distance. Continue the shoot-off.
zh_hans: 距离相同，继续加赛
zh_hant: 距離相同，繼續加賽

# boxing_end_round
source: End Round
zh_hans: 结束回合
zh_hant: 結束回合

source: Custom
zh_hans: 自定义
zh_hant: 自訂

# doudizhu_base_score
source: Base Score
zh_hans: 底分
zh_hant: 底分

# doudizhu_confirm_with_score
source: Confirm (Base: %d)
zh_hans: 确认（底分：%d）
zh_hant: 確認（底分：%d）

# doudizhu_multiplier
source: Multiplier
zh_hans: 番数
zh_hant: 番數

# doudizhu_fan_suffix
source: x
zh_hant: 番

# doudizhu_winner
source: Winner
zh_hans: 获胜者
zh_hant: 獲勝者

# doudizhu_role_landlord
source: Landlord
zh_hans: 地主
zh_hant: 地主

# doudizhu_role_farmer
source: Farmer
zh_hans: 农民
zh_hant: 農民

# draw_result
source: Draw
zh_hans: 平局
zh_hant: 平局

source: Filter
zh_hans: 筛选
zh_hant: 篩選

# flip_coin_recent
source: Recent Flips
zh_hans: 最近抛掷
zh_hant: 最近拋擲

source: Foul
zh_hans: 犯规
zh_hant: 犯規

# game_over_draw
source: Draw
zh_hans: 平局
zh_hant: 平局

# game_over_records
source: View Records
zh_hans: 查看记录
zh_hant: 檢視記錄

# game_over_title
source: Game Over
zh_hans: 比赛结束
zh_hant: 比賽結束

# game_stopwatch
source: Stopwatch
zh_hans: 秒表
zh_hant: 秒錶

# game_type_filter
source: Game Type
zh_hans: 比赛类型
zh_hant: 比賽型別

source: Menu
zh_hans: 菜单
zh_hant: 選單

# menu_end_game
source: End Match
zh_hans: 结束比赛
zh_hant: 結束比賽

# nine_ball_foul_opponent_points
source: Opponent +%d
zh_hans: 对手 +%d
zh_hant: 對手 +%d

source: Record
zh_hans: 记录
zh_hant: 記錄

# record_detail
source: Record Details
zh_hans: 记录详情
zh_hant: 記錄詳情

# record_empty
source: No Records
zh_hans: 暂无记录
zh_hant: 暫無記錄

# record_time
source: Match Time
zh_hans: 比赛时间
zh_hant: 比賽時間

# schedule_notification_body
source: %@ %@ starts soon
zh_hans: %@ %@ 即将开始
zh_hant: %@ %@ 即將開始

# schedule_notification_body_with_location
source: %@ %@ starts soon at %@
zh_hans: %@ %@ 即将开始，地点：%@
zh_hant: %@ %@ 即將開始，地點：%@

# schedule_notification_title
source: Match Reminder
zh_hans: 约球提醒
zh_hant: 約球提醒

# snooker_current_frame_short
source: Frame %d/%d
zh_hans: 第 %d/%d 局
zh_hant: 第 %d/%d 局

# snooker_foul_button
source: Foul
zh_hans: 犯规
zh_hant: 犯規

# snooker_record_pot
source: Pot
zh_hans: 进球
zh_hant: 進球

# tab_timer_record
source: Timer Record
zh_hans: 计时记录
zh_hant: 計時記錄

source: Team Name
zh_hans: 队名
zh_hant: 隊名

# ten_second_error_label
source: Error
zh_hans: 误差
zh_hant: 誤差

# ten_second_start
source: Start
zh_hans: 开始
zh_hant: 開始

# ten_second_stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# tennis_game_score
source: Games
zh_hans: 局分
zh_hant: 局分

# tennis_set_score
source: Sets
zh_hans: 盘分
zh_hant: 盤分

source: This Month
zh_hans: 本月
zh_hant: 本月

source: This Week
zh_hans: 本周
zh_hant: 本週

# time_filter
source: Time
zh_hans: 时间
zh_hant: 時間

source: Timeout
zh_hans: 暂停
zh_hant: 暫停

# timer_record_time
source: Recorded At
zh_hans: 记录时间
zh_hant: 記錄時間

source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# scoreboard_set_end_format
source: Game %d Finished
zh_hant: 第 %d 局結束

# winner_named_format
source: %@ Wins
zh_hans: %@ 获胜
zh_hant: %@ 獲勝

# basketball_fouls_count
source: Fouls %d
zh_hans: 犯规 %d
zh_hant: 犯規 %d

# basketball_timeout_remaining
source: Timeout (%d)
zh_hans: 暂停（%d）
zh_hant: 暫停（%d）

# basketball_timeout_confirm
source: Confirm timeout
zh_hans: 确认暂停
zh_hant: 確認暫停

# basketball_timeout_resume_hint
source: Tap the center play button to resume
zh_hans: 点中央播放键恢复比赛
zh_hant: 點中央播放鍵恢復比賽

# basketball_timeout_timeup
source: Timeout over. Tap the center play button to resume
zh_hans: 暂停时间到，点中央播放键恢复比赛
zh_hant: 暫停時間到，點中央播放鍵恢復比賽

source: Match title
zh_hans: 比赛抬头
zh_hant: 比賽抬頭

# match_title_placeholder
source: e.g. 2026 City Open
zh_hans: 例如：2026 城市公开赛
zh_hant: 例如：2026 城市公開賽

# basketball_next_period
source: Next Period
zh_hans: 下一节
zh_hant: 下一節

# basketball_extra_overtime
source: Extra OT
zh_hans: 再加时
zh_hant: 再加時

# basketball_enter_overtime
source: Overtime
zh_hans: 进入加时
zh_hant: 進入加時

# setup_score_cap_below_target
source: The score cap cannot be lower than the points per game.
zh_hans: 封顶分不能低于每局分数。
zh_hant: 封頂分不能低於每局分數。

# resume_load_failed_title
source: Unable to Resume Match
zh_hans: 无法继续比赛
zh_hant: 無法繼續比賽

# resume_load_failed_format
source: Could not load the saved match: %@
zh_hans: 无法读取已保存的比赛：%@
zh_hant: 無法讀取已保存的比賽：%@

# resume_load_invalid
source: The saved match is damaged and cannot be resumed.
zh_hans: 已保存的比赛数据已损坏，无法继续。
zh_hant: 已保存的比賽資料已損壞，無法繼續。

# game_shuttlecock
source: Jianzi
zh_hans: 毽球
zh_hant: 毽球

# game_squash
source: Squash
zh_hans: 壁球
zh_hant: 壁球

# game_soft_tennis
source: Soft Tennis
zh_hans: 软式网球
zh_hant: 軟式網球

# game_padel
source: Padel
zh_hans: 板网球
zh_hant: 板網球

# game_football_5v5
source: 5x5 Football
zh_hans: 5×5 足球
zh_hant: 5×5 足球

# padel_deuce_mode
source: Deuce rule
zh_hans: 平分规则
zh_hant: 平分規則

# padel_advantage
source: Advantage
zh_hans: 占先
zh_hant: 佔先

# padel_golden_point
source: Golden point
zh_hans: 黄金分
zh_hant: 黃金分

# padel_star_point
source: Star point
zh_hans: 星星分
zh_hant: 星星分

# competition_format_doubles
source: Doubles
zh_hans: 双打
zh_hant: 雙打

# competition_format_team
source: Team
zh_hans: 团队赛
zh_hant: 團隊賽

source: Finish
zh_hans: 结束
zh_hant: 結束

# football_end_as_draw
source: End as draw
zh_hans: 以平局结束
zh_hant: 以平局結束

# football_enter_extra_time
source: Enter extra time
zh_hans: 进入加时赛
zh_hant: 進入加時賽
