Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# football_enter_extra_time_message
source: The score is tied %1$d–%2$d after regulation time and injury time. Play two 15-minute periods of extra time?
zh_hans: 常规时间及补时结束，比分为 %1$d–%2$d。是否进入上下半场各 15 分钟的加时赛？
zh_hant: 常規時間及補時結束，比數為 %1$d–%2$d。是否進入上下半場各 15 分鐘的加時賽？

# football_enter_extra_time_title
source: Regulation time ended
zh_hans: 常规时间结束
zh_hant: 常規時間結束

# football_extra_time_first
source: Extra time — first half
zh_hans: 加时上半场
zh_hant: 加時上半場

# football_extra_time_second
source: Extra time — second half
zh_hans: 加时下半场
zh_hant: 加時下半場

# football_extra_time_first_over
source: First half of extra time ended
zh_hans: 加时赛上半场结束
zh_hant: 加時賽上半場結束

# football_first_half
source: First half
zh_hans: 上半场
zh_hant: 上半場

# football_first_half_over
source: First half ended
zh_hans: 上半场结束
zh_hant: 上半場結束

# football_injury_finished
source: Injury time over
zh_hans: 补时结束
zh_hant: 補時結束

# football_extra_time_finished
source: Extra time finished
zh_hans: 加时赛结束
zh_hant: 加時賽結束

# key_point_game
source: Game point
zh_hans: 局点
zh_hant: 局點

# key_point_set
source: Set point
zh_hans: 盘点
zh_hant: 盤點

# key_point_match
source: Match point
zh_hans: 赛点
zh_hant: 賽點

# football_post_regulation_action
source: After Regulation
zh_hans: 赛后处理
zh_hant: 賽後處理

# football_second_half
source: Second half
zh_hans: 下半场
zh_hant: 下半場

# football_switch_extra_time_half
source: Start second half of extra time
zh_hans: 进入加时赛下半场
zh_hant: 進入加時賽下半場

# football_switch_half
source: Second half
zh_hans: 进入下半场
zh_hant: 進入下半場

# football_switch_half_message
source: The first half will be paused and cannot be reopened.
zh_hans: 上半场将暂停，且不能切回。
zh_hant: 上半場將暫停，且不能切回。

# football_switch_half_title
source: Start second half?
zh_hans: 进入下半场？
zh_hant: 進入下半場？

# football_undo_stoppage
source: Undo stoppage time
zh_hans: 撤销补时
zh_hant: 撤銷補時

source: Medical timeout
zh_hans: 医疗暂停
zh_hant: 醫療暫停

source: Official break
zh_hans: 官方休息
zh_hant: 官方休息

# official_break_prepare
source: Get ready
zh_hans: 准备
zh_hant: 準備

source: Official breaks
zh_hans: 官方休息
zh_hant: 官方休息

# official_break_mid_game
source: Mid-game break
zh_hans: 局中休息
zh_hant: 局中休息

# official_break_game
source: Game break
zh_hans: 局间休息
zh_hant: 局間休息

# official_break_set
source: Set break
zh_hans: 盘间休息
zh_hant: 盤間休息

# official_break_changeover
source: Changeover break
zh_hans: 换边休息
zh_hant: 換邊休息

# official_break_continue
source: Resume
zh_hans: 继续
zh_hant: 繼續

# record_note
source: Note
zh_hans: 备注
zh_hant: 備註

source: Red card
zh_hans: 红牌
zh_hant: 紅牌

source: Yellow card
zh_hans: 黄牌
zh_hant: 黃牌

source: Select player
zh_hant: 選擇選手

# first_red_penalty
source: Yellow-red card · opponent +1
zh_hant: 黃紅牌，對手 +1

# second_red_penalty
source: Second red card · opponent +2
zh_hant: 第二張紅牌，對手 +2

# report_referee_forfeit
source: Report to referee and confirm forfeit
zh_hant: 報告裁判並確認判負

source: Confirm forfeit
zh_hant: 確認判負

# record_tt_yellow
source: %@ Yellow Card
zh_hans: %@ 黄牌
zh_hant: %@ 黃牌

# record_tt_red
source: %@ Red Card
zh_hans: %@ 红牌
zh_hant: %@ 紅牌

# record_tt_timeout
source: %@ Timeout
zh_hans: %@ 暂停
zh_hant: %@ 暫停

# record_tt_medical
source: %@ Medical Timeout
zh_hans: %@ 医疗暂停
zh_hant: %@ 醫療暫停

# record_tt_forfeit
source: %@ Forfeit
zh_hant: %@ 判負

source: Player
zh_hans: 选手
zh_hant: 選手

# scoreboard_usage_hint_shuttlecock
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Team Jianzi scoring follows the selected target and set rules
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 团队毽球按所选目标分和赛制计分
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 團隊毽球按所選目標分和賽制計分

# scoreboard_usage_hint_squash
source: 👆 Tap left/right score area to add ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo 🏁 Squash uses best-of-five games with two-point advantage
zh_hans: 👆 点击左/右比分区为对应一方加分 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 🏁 壁球默认五局三胜，领先两分获胜
zh_hant: 👆 點擊左/右比分區為該方加分 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 🏁 壁球預設五局三勝，領先兩分獲勝

# scoreboard_usage_hint_soft_tennis
source: 👆 Tap the left/right score area to record a point ↩️ Swipe left to undo the previous action 🎾 Uses the selected 7- or 9-game match; the final game is decided by a 7-point, win-by-two tiebreak 🔄 End changes and rest prompts follow the current match rule
zh_hans: 👆 点击左右比分区为对应一方记分 ↩️ 左滑撤销上一步 🎾 软式网球按设置的局数和抢七规则推进
zh_hant: 👆 點擊左/右比分區記一分 ↩️ 左滑撤銷上一步 🎾 按設定進行 7 局賽或 9 局賽，決勝局採 7 分且需領先 2 分 🔄 換邊和休息提示按目前賽制自動執行

# scoreboard_usage_hint_padel
source: 👆 Tap the left/right score area to record a point ↩️ Swipe left to undo the previous action 🎾 Points, games, sets, and the selected advantage, golden-point, or Star Point deuce mode are automatic 🔄 End changes and rest prompts follow the current match rule
zh_hans: 👆 点击左右比分区为对应一方记分 ↩️ 左滑撤销上一步 🎾 板网球支持占先、黄金分和星星分平分模式
zh_hant: 👆 點擊左/右比分區記一分 ↩️ 左滑撤銷上一步 🎾 自動處理分、局、盤及所選的佔先、黃金分或 Star Point 平分模式 🔄 換邊和休息提示按目前賽制自動執行

# scoreboard_usage_hint_football_5v5
source: 👆 Tap left/right score area to add 1 goal ⬆️ Swipe up to add ⬇️ Swipe down to subtract ↩️ Swipe left to undo ⏯️ Tap the clock to pause or resume timing
zh_hans: 👆 点击左/右比分区为对应一方加 1 球 ⬆️ 上滑加分 ⬇️ 下滑减分 ↩️ 左滑撤销上一步 ⏯️ 点击计时区域可暂停或继续计时
zh_hant: 👆 點擊左/右比分區加 1 球 ⬆️ 上滑加分 ⬇️ 下滑減分 ↩️ 左滑撤銷上一步 ⏯️ 點擊計時區域可暫停或繼續計時

# cast_active
source: Casting
zh_hans: 投屏中
zh_hant: 投影中

# home_sync_entry
source: Cast & Sync
zh_hans: 投屏与同步
zh_hant: 同步比分

# home_sync_sharing
source: Syncing score
zh_hans: 同步比分中
zh_hant: 同步比分中

# home_sync_connected_device
source: %@ connected
zh_hans: %@ 已连接
zh_hant: %@ 已連線

# home_sync_connected_devices
source: %d devices connected
zh_hans: %d 台设备已连接
zh_hant: %d 臺裝置已連線

# home_sync_copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# cast_mirroring
source: Connected · Mirroring
zh_hans: 已连接 · 镜像模式
zh_hant: 已連線 · 鏡像模式

# cast_intro_title
source: How to use cast
zh_hans: 投屏怎么用
zh_hant: 投影怎麼用

# cast_intro_overview
source: AirPlay Screen Mirroring is recommended. Once connected and detected, the scoreboard shows up on the big screen automatically.
zh_hans: 建议优先使用系统“屏幕镜像”（AirPlay）。连接成功并被检测到后，计分板会自动显示到大屏。
zh_hant: 建議優先使用系統「螢幕鏡像」（AirPlay）。連線成功並被檢測到後，計分板會自動顯示到大屏。

# cast_intro_heading
source: AirPlay wireless casting steps
zh_hans: AirPlay 无线投屏步骤
zh_hant: AirPlay 無線投影步驟

# cast_intro_step_1
source: Open Control Center and tap Screen Mirroring (AirPlay)
zh_hans: 从控制中心打开“屏幕镜像”（AirPlay）
zh_hant: 從控制中心開啟「螢幕鏡像」（AirPlay）

# cast_intro_step_2
source: Once the display is detected, the scoreboard shows up automatically
zh_hans: 检测到大屏后，计分板会自动显示
zh_hant: 檢測到大屏後，計分板會自動顯示

# cast_intro_step_3
source: Keep scoring on the phone while the big screen shows the live score
zh_hans: 手机继续计分，大屏实时显示比分
zh_hant: 手機繼續計分，大屏即時顯示比分

# cast_intro_note
source: Make the AirPlay connection in system settings first; the app can use only one connected display at a time and cannot search for TVs or projectors itself. Disconnecting AirPlay also ends the cast session.
zh_hans: 请先在系统里完成 AirPlay 连接；App 一次只能使用一块已连接的屏幕，不能直接搜索电视或投影仪。断开 AirPlay 后，本次投屏也会结束。
zh_hant: 請先在系統裡完成 AirPlay 連線；App 一次只能使用一塊已連線的螢幕，不能直接搜索電視或投影機。斷開 AirPlay 後，本次投影也會結束。

# cast_intro_expand
source: Show details
zh_hans: 展开说明
zh_hant: 展開說明

# cast_intro_collapse
source: Hide
zh_hans: 收起
zh_hant: 收起

# display_cast_scope_hint
source: A wired connection requires an adapter with video output and a display recognized by the system as an independent screen. Screen mirroring still shows the phone scoreboard, but it will not use the app's dedicated big-screen layout. Support depends on the phone, system, display, and adapter.
zh_hans: 有线连接需手机接口支持视频输出，且显示器被系统识别为独立扩展屏；整屏镜像仍可显示手机计分板，但不会使用 App 专为大屏设计的独立界面。具体支持情况取决于手机、系统、显示设备和转接设备。
zh_hant: 有線連線需手機接口支持影片輸出，且顯示器被系統識別為獨立擴展屏；整屏鏡像仍可顯示手機計分板，但不會使用 App 專為大屏設計的獨立界面。具體支持情況取決於手機、系統、顯示裝置和轉接裝置。

# cast_display_waiting_title
source: No casting device detected
zh_hans: 尚未检测到投屏设备
zh_hant: 尚未檢測到投影裝置

# cast_display_waiting_hint
source: Turn on Screen Mirroring (AirPlay) in Control Center
zh_hans: 请从控制中心开启“屏幕镜像”（AirPlay）
zh_hant: 請從控制中心開啟「螢幕鏡像」（AirPlay）

# cast_display_phone_control_hint
source: Use the phone to control scoring while the external display focuses on the scoreboard.
zh_hans: 手机负责操作，大屏专注显示。
zh_hant: 手機負責操作，大屏專注顯示。

# cast_display_stop_hint
source: To stop casting, use your device’s Control Center to disconnect.
zh_hant: 如需結束投影，請在系統控制中心斷開連線。

# display_cast_resolution
source: Resolution: %d × %d
zh_hans: 分辨率：%d × %d
zh_hant: 分辨率：%d × %d

# display_cast_status_waiting
source: Waiting for a connection
zh_hans: 正在等待连接
zh_hant: 正在等待連線

# display_cast_status_active
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# cast_ready_title
source: Ready to Cast
zh_hans: 投屏已就绪
zh_hant: 投影已就緒

# cast_ready_message
source: Open a scoreboard on the controller
zh_hans: 请在控制端打开一个计分板
zh_hant: 請在控制端開啟一個計分板

# cast_controller_away
source: Controller Away
zh_hans: 控制端暂离
zh_hant: 控制端暫離

# cast_match_finished
source: Match Finished
zh_hans: 比赛结束
zh_hant: 比賽結束

# cast_winner_format
source: %@ Wins
zh_hans: %@ 获胜
zh_hant: %@ 獲勝

# cast_result_draw
source: Result Confirmed
zh_hans: 比赛结果已确认
zh_hant: 比賽結果已確認

# record_note_action
source: Note
zh_hans: 笔记
zh_hant: 筆記

# record_note_title
source: Notes
zh_hans: 笔记
zh_hant: 筆記

# record_note_text_title
source: Text note
zh_hans: 文字笔记
zh_hant: 文字筆記

# record_note_voice_title
source: Voice note
zh_hans: 语音笔记
zh_hant: 語音筆記

# record_note_text_action_hint
source: Add or edit a text note for this match
zh_hans: 添加或编辑本场文字笔记
zh_hant: 新增或編輯本場文字筆記

# record_note_voice_action_hint
source: Record a voice note up to 60 seconds
zh_hans: 录制最长 60 秒的语音笔记
zh_hant: 錄製最長 60 秒的語音筆記

# record_note_add_text
source: Add text note
zh_hans: 添加文字笔记
zh_hant: 新增文字筆記

# record_note_edit_text
source: Edit text note
zh_hans: 编辑文字笔记
zh_hant: 編輯文字筆記

# record_note_voice_rerecord
source: Record again
zh_hans: 重新录制
zh_hant: 重新錄製

# record_note_text_placeholder
source: Capture ideas, key moments, or your review of this match…
zh_hans: 记录这场比赛的想法、关键点或复盘…
zh_hant: 記錄這場比賽的想法、關鍵點或覆盤…

# record_note_save
source: Save
zh_hans: 保存
zh_hant: 儲存

# record_note_save_failed
source: Couldn't save the note. Try again.
zh_hans: 笔记保存失败，请重试
zh_hant: 筆記儲存失敗，請重試

# record_note_delete_failed
source: Couldn't delete the note. Try again.
zh_hans: 笔记删除失败，请重试
zh_hant: 筆記刪除失敗，請重試

# record_note_delete_title
source: Delete note
zh_hans: 删除笔记
zh_hant: 刪除筆記

# record_note_delete_text_confirm
source: Delete this text note? This can't be undone.
zh_hans: 确定删除这条文字笔记吗？删除后不可恢复。
zh_hant: 確定刪除這條文字筆記嗎？刪除後無法恢復。

# record_note_delete_voice_confirm
source: Delete this voice note? This can't be undone.
zh_hans: 确定删除这条语音笔记吗？删除后不可恢复。
zh_hant: 確定刪除這條語音筆記嗎？刪除後無法恢復。

# record_note_recording
source: Recording
zh_hans: 正在录音
zh_hant: 正在錄音

# record_note_recording_hint
source: Stopping saves immediately. Leaving or sending the app to the background cancels this recording.
zh_hans: 点击停止后立即保存；退出或进入后台会取消本次录音。
zh_hant: 點擊停止後立即儲存；退出或進入背景會取消本次錄音。

# record_note_minimum_hint
source: Recordings under 2 seconds are discarded and won't replace the previous voice note
zh_hans: 不足 2 秒将自动丢弃，不会替换原语音
zh_hant: 不足 2 秒將自動捨棄，不會取代原語音

# record_note_stop
source: Stop and save
zh_hans: 停止并保存
zh_hant: 停止並儲存

# record_note_voice_saved
source: Voice note saved
zh_hans: 语音笔记已保存
zh_hant: 語音筆記已儲存

# record_note_microphone_denied
source: Microphone permission is required to record a voice note
zh_hans: 未获得麦克风权限，无法录制语音笔记
zh_hant: 未取得麥克風權限，無法錄製語音筆記

# record_note_voice_too_short
source: Recordings shorter than 2 seconds aren't saved
zh_hans: 录音不足 2 秒，未保存
zh_hant: 錄音不足 2 秒，未儲存

# record_note_voice_failed
source: Recording failed. Your previous voice note is unchanged.
zh_hans: 录音失败，原语音未修改
zh_hant: 錄音失敗，原語音未修改

# record_note_voice_interrupted
source: Recording was interrupted and wasn't saved.
zh_hans: 录音被系统中断，本次未保存
zh_hant: 錄音被系統中斷，本次未儲存

# record_note_voice_file_create_failed
source: Couldn't create the recording file. Check available storage and try again.
zh_hans: 无法创建录音文件，请检查存储空间后重试
zh_hant: 無法建立錄音檔案，請檢查儲存空間後重試

# record_note_voice_file_failed
source: The recording file is invalid. Your previous voice note is unchanged.
zh_hans: 录音文件无效，原语音未修改
zh_hant: 錄音檔案無效，原語音未修改

# record_note_voice_save_failed
source: Recording finished but couldn't be saved. Your previous voice note is unchanged.
zh_hans: 录音已完成，但保存失败，原语音未修改
zh_hant: 錄音已完成，但儲存失敗，原語音未修改

# record_note_record_unavailable
source: This match record no longer exists, so the note can't be saved.
zh_hans: 比赛记录不存在，无法保存笔记
zh_hant: 比賽記錄不存在，無法儲存筆記

# record_note_voice_unavailable
source: Voice note unavailable
zh_hans: 语音不可用
zh_hant: 語音不可用

# display_connection_title
source: Cast & Sync
zh_hans: 投屏与同步
zh_hant: 投影與同步

# display_connection_tab_cast
source: Cast
zh_hans: 投屏
zh_hant: 投影

# display_connection_tab_remote_sync
source: Remote Sync
zh_hans: 跨设备同步
zh_hant: 跨裝置同步

# scoreboard_sharing_ended
source: Sync ended
zh_hans: 已结束同步
zh_hant: 已結束同步

# scoreboard_tap_exit_again
source: Tap again to exit
zh_hans: 再点一次退出
zh_hant: 再點一次退出

# sync_status_active
source: Syncing score
zh_hans: 同步比分中
zh_hant: 同步比分中

# sync_connected_service
source: Connected to sync service
zh_hans: 已连接到同步服务
zh_hant: 已連線至同步服務

# sync_connecting
source: Connecting to sync service…
zh_hans: 正在连接同步服务…
zh_hant: 正在連線至同步服務…

# sync_reconnecting
source: Reconnecting to sync service…
zh_hans: 正在重新连接同步服务…
zh_hant: 正在重新連線至同步服務…

# sync_disconnected
source: Not connected to sync service
zh_hans: 未连接到同步服务
zh_hant: 未連線至同步服務

# sync_role_scorer_title
source: Start Score Sync
zh_hans: 开始同步比分
zh_hant: 開始同步比分

# sync_role_scorer_desc
source: Score on this device and get a 6-digit code
zh_hans: 在本机记分，生成 6 位短码
zh_hant: 在本機計分，產生 6 位短碼

# sync_role_viewer_title
source: Join Score Sync
zh_hans: 加入同步比分
zh_hant: 加入同步比分

# sync_role_viewer_desc
source: Enter the 6-digit code from the sharing device
zh_hans: 输入分享端提供的 6 位短码
zh_hant: 輸入分享端提供的 6 位短碼

# sync_display_unavailable_hint
source: You're currently sharing your score. End sharing before joining another match.
zh_hans: 当前正在分享比分，结束分享后才能加入其他比赛。
zh_hant: 目前正在分享比分，結束分享後才能加入其他比賽。

# sync_login_create_room
source: Create Sync Code
zh_hans: 生成同步码
zh_hant: 生成同步碼

# sync_login_and_create_room
source: Sign in & Create Sync Code
zh_hans: 登录并生成同步码
zh_hant: 登入並生成同步碼

# sync_login_join_display
source: Join Sync
zh_hans: 加入同步
zh_hant: 加入同步

# sync_login_and_join_display
source: Sign in & Join Sync
zh_hans: 登录并加入同步
zh_hant: 登入並加入同步

# sync_shortcode_create_failed
source: Couldn't create the code. Tap the button below to retry.
zh_hans: 短码生成失败，请点击下方按钮重试
zh_hant: 短碼產生失敗，請點擊下方按鈕重試

# sync_retry_shortcode
source: Regenerate Code
zh_hans: 重新生成短码
zh_hant: 重新產生短碼

# sync_manage
source: Manage
zh_hans: 管理
zh_hant: 管理

# sync_copy_code
source: Copy Code
zh_hans: 复制短码
zh_hant: 複製短碼

# sync_code_copied
source: Code copied
zh_hans: 已复制短码
zh_hant: 已複製短碼

# sync_end_sharing
source: End Sync
zh_hans: 结束同步
zh_hant: 結束同步

# sync_end_confirm_title
source: End sync?
zh_hans: 结束同步？
zh_hant: 結束同步？

# sync_end_confirm_message
source: Ending sync will disconnect the current display device.
zh_hans: 结束同步后将断开与当前显示端的连接。
zh_hant: 結束同步後將斷開與目前顯示端的連線。

# sync_sharing_start_via_home_hint
source: Send this code to the display device to start syncing. Scores sync automatically once you start scoring.
zh_hans: 将此短码发给显示端设备即可开始同步；进入计分项目后比分会自动同步。
zh_hant: 將此短碼傳送給顯示端裝置即可開始同步；進入計分項目後比分會自動同步。

# sync_viewer_flow_hint
source: Enter the 6-digit code from the sharing device and sign in to show the score full screen.
zh_hans: 输入分享端提供的 6 位短码，登录后即可全屏显示比分。
zh_hant: 輸入分享端提供的 6 位短碼，登入後即可全螢幕顯示比分。

# sync_start_failed
source: Couldn't start sync
zh_hans: 开始同步失败
zh_hant: 開始同步失敗

# sync_force_sync_button
source: Force Sync Display
zh_hans: 强制同步大屏
zh_hant: 強制同步大螢幕

# sync_force_sync_done
source: Display force-synced
zh_hans: 已强制同步大屏
zh_hant: 已強制同步大螢幕

# sync_connected_display_role
source: Remote display
zh_hans: 跨设备显示端
zh_hant: 跨裝置顯示端

# sync_connected_display_status
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# sync_intro_title
source: How score sync works
zh_hans: 同步比分怎么用
zh_hant: 同步比分怎麼用

# sync_intro_expand
source: Details
zh_hans: 展开说明
zh_hant: 展開說明

# sync_intro_collapse
source: Hide
zh_hans: 收起
zh_hant: 收起

# sync_intro_overview
source: Use two devices together: one keeps score, the other shows it full screen.
zh_hans: 两台设备配合使用：分享端负责记分，显示端全屏展示比分。
zh_hant: 兩台裝置配合使用：分享端負責計分，顯示端全螢幕展示比分。

# sync_intro_share_heading
source: Sharing device
zh_hans: 分享端
zh_hant: 分享端

# sync_intro_share_1
source: Sign in and start sync to get a 6-digit code
zh_hans: 登录并开始同步，生成 6 位短码
zh_hant: 登入並開始同步，產生 6 位短碼

# sync_intro_share_2
source: Send the code to the display device
zh_hans: 把短码发给显示端
zh_hant: 把短碼傳送給顯示端

# sync_intro_share_3
source: Start scoring — the score syncs automatically
zh_hans: 进入计分项目开始记分，比分会自动同步
zh_hant: 進入計分項目開始計分，比分會自動同步

# sync_intro_display_heading
source: Display device
zh_hans: 显示端
zh_hant: 顯示端

# sync_intro_display_1
source: Sign in and enter the 6-digit code from the sharing device
zh_hans: 登录并输入分享端提供的 6 位短码
zh_hant: 登入並輸入分享端提供的 6 位短碼

# sync_intro_display_2
source: Open the full-screen page to view the score live
zh_hans: 进入全屏展示页面，实时查看比分
zh_hant: 進入全螢幕展示頁面，即時查看比分

# sync_intro_display_3
source: The display updates whenever the sharing device keeps scoring or switches sports
zh_hans: 分享端继续记分或更换项目，显示端都会同步更新
zh_hant: 分享端繼續計分或更換項目，顯示端都會同步更新

# sync_intro_note
source: For example: keep score on one phone and show it on a tablet or another phone. You can also open our website (https://jifenqi.com), sign in by scanning the QR code on this device, and sync the score to the web display.
zh_hans: 例如：手机记分，平板或另一台手机展示；也可以打开官方网站（https://jifenqi.com），使用本机扫码登录后，将比分跨设备同步到网页端展示。
zh_hant: 例如：手機計分，平板或另一支手機展示；也可以開啟官方網站（https://jifenqi.com），使用本機掃碼登入後，將比分跨裝置同步到網頁端展示。

# sync_code_expired
source: The code has expired. Ask the sharing device to generate a new one.
zh_hans: 短码已过期，请让分享端重新生成短码
zh_hant: 短碼已過期，請讓分享端重新產生短碼

# sync_code_exhausted
source: The code has already been used. Ask the sharing device to generate a new one.
zh_hans: 短码已被使用，请让分享端重新生成短码
zh_hant: 短碼已被使用，請讓分享端重新產生短碼

# sync_code_invalid
source: Invalid code
zh_hans: 短码无效
zh_hant: 短碼無效

# sync_join_display_slots_full
source: All display slots for this match are taken
zh_hans: 该比赛的显示端名额已满
zh_hant: 該比賽的顯示端名額已滿

# sync_join_display_failed
source: Connection failed. Check the code and network, then retry.
zh_hans: 连接失败，请检查短码和网络后重试
zh_hant: 連線失敗，請檢查短碼和網路後重試

# sync_controller_disconnected
source: The controller has disconnected
zh_hans: 控制端已断开连接
zh_hant: 控制端已斷開連線

# sync_session_ended
source: Session has ended
zh_hans: 会话已结束
zh_hant: 會話已結束

# sync_display_waiting_title
source: Waiting for the sharing device
zh_hans: 等待分享端推分
zh_hant: 等待分享端推分

# sync_display_error_generic
source: Connection lost
zh_hans: 连接已断开
zh_hant: 連線已斷開

# sync_display_disconnected_title
source: Connection to the sharing device lost
zh_hans: 与分享端的连接已断开
zh_hant: 與分享端的連線已斷開

# sync_display_disconnected_message
source: Trying to reconnect automatically. You can also exit the display.
zh_hans: 正在尝试自动重连，你也可以退出显示端
zh_hant: 正在嘗試自動重連，你也可以退出顯示端

# sync_display_exit
source: Exit Display
zh_hans: 退出显示端
zh_hant: 退出顯示端

# feedback_new
source: New feedback
zh_hans: 新建反馈
zh_hant: 新建回饋

# feedback_create
source: Post Feedback
zh_hans: 发布反馈
zh_hant: 發布回饋

# toast_login_required_feedback_publish
source: Sign in to post feedback
zh_hant: 發布回饋需要登入

source: Feedback Detail
zh_hans: 反馈详情
zh_hant: 回饋詳情

# feedback_load_failed
source: Failed to load
zh_hans: 加载失败
zh_hant: 載入失敗

# feedback_reload
source: Reload
zh_hans: 重新加载
zh_hant: 重新載入

# feedback_no_feedback
source: No feedback yet
zh_hans: 暂无反馈
zh_hant: 暫無回饋

# feedback_empty_hint
source: Be the first to post!
zh_hans: 成为第一个发布反馈的用户吧！
zh_hant: 成為第一個發布回饋的使用者吧！

# feedback_filter
source: Filter
zh_hans: 筛选
zh_hant: 篩選

# feedback_load_more
source: Load more
zh_hans: 加载更多
zh_hant: 載入更多

# feedback_type_feedback
source: General Feedback
zh_hans: 一般反馈
zh_hant: 一般回饋

# feedback_type_feature
source: Feature Request
zh_hans: 功能建议
zh_hant: 功能建議

# feedback_type_bug
source: Bug Report
zh_hans: 问题反馈
zh_hant: 問題回饋

# feedback_status_pending
source: Pending
zh_hans: 待处理
zh_hant: 待處理

# feedback_status_implemented
source: Implemented
zh_hans: 已实现
zh_hant: 已實現

# feedback_status_fixed
source: Fixed
zh_hans: 已修复
zh_hant: 已修復

# feedback_status_released
source: Released
zh_hans: 已上线
zh_hant: 已上線

# feedback_status_rejected
source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒絕

# feedback_platform_android
source: Android
zh_hans: 安卓
zh_hant: 安卓

# feedback_platform_harmony
source: HarmonyOS
zh_hans: 鸿蒙
zh_hant: 鴻蒙

# feedback_platform_wechat_miniprogram
source: Mini Program
zh_hans: 小程序
zh_hant: 小程序

# feedback_time_just_now
source: Just now
zh_hans: 刚刚
zh_hant: 剛剛

# feedback_time_minutes_ago
source: %d min ago
zh_hans: %d分钟前
zh_hant: %d分鐘前

# feedback_time_hours_ago
source: %d hr ago
zh_hans: %d小时前
zh_hant: %d小時前

# feedback_time_days_ago
source: %d days ago
zh_hans: %d天前
zh_hant: %d天前

# feedback_delete_dialog_title
source: Delete Feedback
zh_hans: 删除反馈
zh_hant: 刪除回饋

# feedback_delete_confirm_message
source: Delete this feedback? This cannot be undone.
zh_hans: 确定要删除这条反馈吗？删除后不可恢复。
zh_hant: 確定要刪除這則回饋嗎？刪除後不可恢復。

# feedback_delete_button
source: Delete
zh_hans: 删除
zh_hant: 刪除

# feedback_reported_badge
source: Reported
zh_hans: 已举报
zh_hant: 已舉報

# feedback_report_btn
source: Report
zh_hans: 举报
zh_hant: 舉報

# feedback_report_image
source: Image violation
zh_hans: 图片违规
zh_hant: 圖片違規

# feedback_report_spam
source: Spam
zh_hans: 垃圾广告
zh_hant: 垃圾廣告

# feedback_report_harassment
source: Harassment or abuse
zh_hans: 骚扰或辱骂
zh_hant: 騷擾或辱罵

# feedback_report_other
source: Something else
zh_hans: 其他问题
zh_hant: 其他問題

# feedback_report_reason_hint
source: Please select a reason
zh_hans: 请选择举报原因
zh_hant: 請選擇舉報原因

# feedback_report_detail_placeholder
source: Additional details (optional)
zh_hans: 补充说明（选填）
zh_hant: 補充說明（選填）

# feedback_report_submitting
source: Submitting…
zh_hans: 提交中…
zh_hant: 提交中…

# feedback_report_submit
source: Submit
zh_hans: 提交
zh_hant: 提交

# feedback_comment_count_label
source: Comments (%d)
zh_hans: 评论（%d）
zh_hant: 評論（%d）

# feedback_comment_placeholder
source: Write a comment…
zh_hans: 写一条评论…
zh_hant: 寫一則評論…

# feedback_comment_send
source: Send
zh_hans: 发送
zh_hant: 傳送

# feedback_publishing
source: Publishing…
zh_hans: 发布中…
zh_hant: 發布中…

# feedback_form_title_placeholder
source: Enter feedback title
zh_hans: 请输入反馈标题
zh_hant: 請輸入回饋標題

# feedback_form_content_placeholder
source: Describe your feedback in detail…
zh_hans: 请详细描述您的反馈内容…
zh_hant: 請詳細描述您的回饋內容…

# feedback_form_add_images
source: Add Images
zh_hans: 添加图片
zh_hant: 新增圖片

# feedback_form_guide_title
source: Posting tips
zh_hans: 发布须知
zh_hant: 發布須知

# feedback_form_guide_text
source: • Please keep feedback genuine and constructive • For feature requests, describe the use case • For bug reports, include steps to reproduce • We value every piece of feedback
zh_hans: • 请确保反馈内容真实、有建设性 • 功能建议请详细描述使用场景 • 问题反馈请包含复现步骤 • 我们会认真对待每一条反馈
zh_hant: • 請確保回饋內容真實、有建設性 • 功能建議請詳細描述使用場景 • 問題回饋請包含復現步驟 • 我們會認真對待每一則回饋

# feedback_title_min_toast
source: Title must be at least 5 characters
zh_hans: 标题至少 5 个字
zh_hant: 標題至少 5 個字

# feedback_content_min_toast
source: Description must be at least 10 characters
zh_hans: 详细描述至少 10 个字
zh_hant: 詳細描述至少 10 個字

# feedback_image_prepare_failed
source: %d image(s) couldn't be processed. Please try a different one.
zh_hans: %d 张图片无法处理，请换一张后重试
zh_hant: %d 張圖片無法處理，請換一張後重試

# vip_title
source: iScoreboard VIP
zh_hans: 全能计分器 VIP
zh_hant: 全能計分器 VIP

# vip_features_title
source: Member Benefits
zh_hans: 会员专属权益
zh_hant: 會員專屬權益

# membership_staging_note
source: Staging only: local StoreKit transactions are granted via the isolated test endpoint and do not represent a real App Store purchase.
zh_hans: 当前为 Staging：本地 StoreKit 交易通过隔离测试接口授予测试会员，不代表 App Store 正式链路成功。
zh_hant: 當前為 Staging：本地 StoreKit 交易通過隔離測試接口授予測試會員，不代表 App Store 正式鏈路成功。

# me_profile_membership_number_label
source: Membership No.
zh_hans: 会员编号
zh_hant: 會員編號
