Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app_name
source: iScoreboard
zh_hans: 全能计分器
zh_hant: 全能計分器

# tab_home
source: Home
zh_hans: 首页
zh_hant: 首頁

# tab_score
source: Score
zh_hans: 计分
zh_hant: 計分

# tab_records
source: Records
zh_hans: 记录
zh_hant: 記錄

# tab_timer
source: Timer
zh_hans: 计时
zh_hant: 計時

# tab_me
source: Me
zh_hans: 我的
zh_hant: 我的

source: All
zh_hans: 全部
zh_hant: 全部

# scoreboard
source: Score
zh_hans: 计分
zh_hant: 計分

source: Timer
zh_hans: 计时
zh_hant: 計時

# scoreboard_sports
source: Sports
zh_hans: 运动
zh_hant: 運動

# scoreboard_board_games
source: Board Games
zh_hans: 棋牌
zh_hant: 棋牌

source: Search team or game
zh_hans: 搜索队伍或比赛
zh_hant: 搜尋隊伍或比賽

# match_count
source: %d matches
zh_hans: %d 场
zh_hant: %d 場

source: Recent Records
zh_hans: 最近记录
zh_hant: 最近記錄

# home_quick_start
source: Quick Start
zh_hans: 快速开始
zh_hant: 快速開始

# home_start_game
source: Start Match
zh_hans: 开始比赛
zh_hant: 開始比賽

# home_start_timer
source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

# home_new_game_short
source: New Game
zh_hans: 新比赛
zh_hant: 新比賽

# home_tools
source: Tools
zh_hans: 工具
zh_hant: 工具

# home_no_records
source: No recent records
zh_hans: 暂无最近记录
zh_hant: 暫無最近記錄

# home_view_all_records
source: View all records
zh_hans: 查看全部记录
zh_hant: 檢視全部記錄

# home_yesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

source: Loading
zh_hans: 加载中
zh_hant: 加載中

# home_complete_and_save
source: Save
zh_hans: 保存
zh_hant: 儲存

# home_customize_quick_start
source: Customize Quick Start
zh_hans: 自定义快捷入口
zh_hant: 自定義快捷入口

# home_quick_primary_slot
source: Primary
zh_hans: 主卡片
zh_hant: 主卡片

# home_quick_secondary_slot
source: Secondary
zh_hans: 副卡片
zh_hant: 副卡片

# home_quick_tertiary_slot
source: Third
zh_hans: 第三卡片
zh_hant: 第三卡片

# home_edit_primary_card
source: Primary card (large)
zh_hans: 设置主卡片 (大)
zh_hant: 設置主卡片 (大)

# home_edit_secondary_card
source: Secondary card (small)
zh_hans: 设置副卡片 (小)
zh_hant: 設置副卡片 (小)

# home_edit_tertiary_card
source: Third card (small)
zh_hans: 设置第三卡片 (小)
zh_hant: 設置第三卡片 (小)

# home_tool_whistle
source: Whistle
zh_hans: 哨子
zh_hant: 哨子

# home_tool_rankings
source: Rankings
zh_hans: 排行榜
zh_hant: 排行榜

# home_tool_timer
source: Timer
zh_hans: 计时器
zh_hant: 計時器

# tool_stopwatch
source: Stopwatch
zh_hans: 秒表
zh_hant: 秒錶

# home_tool_coin
source: Flip Coin
zh_hans: 抛硬币
zh_hant: 拋硬幣

# home_tool_dice
source: Dice
zh_hans: 骰子
zh_hant: 骰子

# home_tool_team
source: Random Team
zh_hans: 随机分组
zh_hant: 隨機分組

# dialog_new_game_title
source: Select Game
zh_hans: 选择比赛
zh_hant: 選擇比賽

# red_team
source: Red
zh_hans: 红方
zh_hant: 紅方

# blue_team
source: Blue
zh_hans: 蓝方
zh_hant: 藍方

# scoreboard_team_red
source: Red
zh_hant: 紅方

# scoreboard_team_blue
source: Blue
zh_hant: 藍方

source: Team A
zh_hans: A队
zh_hant: A隊

source: Team B
zh_hans: B队
zh_hant: B隊

source: Archer A
zh_hans: 射手A
zh_hant: 射手A

source: Archer B
zh_hans: 射手B
zh_hant: 射手B

# team_home
source: Home
zh_hans: 主队
zh_hant: 主隊

# team_away
source: Away
zh_hans: 客队
zh_hant: 客隊

# team1_name
source: Home team name
zh_hans: 主队名称
zh_hant: 主隊名稱

# team2_name
source: Away team name
zh_hans: 客队名称
zh_hant: 客隊名稱

# setup_player_name
source: Player Name
zh_hans: 选手名称
zh_hant: 選手名稱

# setup_team_name
source: Team Name
zh_hans: 队伍名称
zh_hant: 隊伍名稱

# player1_name
source: Player 1
zh_hans: 选手1
zh_hant: 選手1

# player2_name
source: Player 2
zh_hans: 选手2
zh_hant: 選手2

source: Singles
zh_hans: 单打
zh_hant: 單打

source: Doubles
zh_hans: 双打
zh_hant: 雙打

# doubles_red_a
source: Red A
zh_hans: 红A
zh_hant: 紅A

# doubles_red_b
source: Red B
zh_hans: 红B
zh_hant: 紅B

# doubles_blue_a
source: Blue A
zh_hans: 蓝A
zh_hant: 藍A

# doubles_blue_b
source: Blue B
zh_hans: 蓝B
zh_hant: 藍B

source: Singles / Doubles
zh_hans: 单双打
zh_hant: 單雙打

source: Unknown
zh_hans: 未知
zh_hant: 未知

# timer_go
source: Go
zh_hans: 围棋
zh_hant: 圍棋

# timer_xiangqi
source: Xiangqi
zh_hans: 象棋
zh_hant: 象棋

# timer_chess
source: Chess
zh_hans: 国际象棋
zh_hant: 國際象棋

# timer_cube
source: Cube
zh_hans: 魔方
zh_hant: 魔方

# timer_timeout
source: Countdown
zh_hans: 倒计时
zh_hant: 倒計時

# basketball_fouls
source: Fouls
zh_hant: 犯規

# basketball_timeout
source: Timeout
zh_hant: 暫停

# timer_section_board_games
source: Board Games
zh_hans: 棋类
zh_hant: 棋類

# timer_section_other
source: Other
zh_hans: 其他
zh_hant: 其他

source: Exit
zh_hans: 退出
zh_hant: 退出

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Resume
zh_hans: 继续
zh_hant: 繼續

source: Wins
zh_hans: 获胜
zh_hant: 獲勝

# dual_timer_player
source: Player
zh_hans: 玩家
zh_hant: 玩家

# dual_timer_main_time
source: Main Time
zh_hans: 主时间
zh_hant: 主時間

# timer_mode_countdown
source: Absolute
zh_hans: 包干
zh_hant: 包乾

# timer_mode_delay
source: Delay
zh_hans: 延迟
zh_hant: 延遲

# timer_increment
source: Increment
zh_hans: 加秒
zh_hant: 加秒

# timer_increment_per_move
source: sec/move
zh_hans: 秒/步
zh_hant: 秒/步

# timer_increment_format
source: +%d sec/move
zh_hans: +%d 秒/步
zh_hant: +%d 秒/步

# timer_seconds_delay
source: sec delay
zh_hans: 秒延迟
zh_hant: 秒延遲

# timer_delay_format
source: %d sec delay
zh_hans: %d 秒延迟
zh_hant: %d 秒延遲

# timer_byoyomi
source: Byoyomi
zh_hans: 读秒
zh_hant: 讀秒

# timer_byoyomi_seconds_per_period
source: sec/period
zh_hans: 秒/次
zh_hant: 秒/次

# timer_byoyomi_periods
source: periods
zh_hans: 次
zh_hant: 次

# timer_byoyomi_periods_format
source: Byoyomi %d periods
zh_hans: 读秒 %d 次
zh_hant: 讀秒 %d 次

# timer_voice_announcement
source: Voice Announcement
zh_hans: 语音播报
zh_hant: 語音播報

# timer_vibration_feedback
source: Vibration Feedback
zh_hans: 震动反馈
zh_hant: 震動回饋

# timer_exit_confirm_title
source: Confirm Exit
zh_hans: 确认退出
zh_hant: 確認退出

# timer_exit_confirm_message
source: Exiting will end the current timer.
zh_hans: 退出后将结束当前计时。
zh_hant: 退出後將結束當前計時。

# timer_stop_confirm_title
source: Confirm Stop
zh_hans: 确认停止
zh_hant: 確認停止

# timer_stop_confirm_message
source: Stopping will end this game.
zh_hans: 停止后将结束本局。
zh_hant: 停止後將結束本局。

# timer_game_over
source: Game Over
zh_hans: 比赛结束
zh_hant: 比賽結束

# timer_restart
source: Restart
zh_hans: 重新开始
zh_hant: 重新開始

# timer_manual_end
source: Ended manually
zh_hans: 手动结束
zh_hant: 手動結束

# timer_first_player_format
source: %@ moves first
zh_hans: %@先手
zh_hant: %@先手

# timer_thinking_format
source: %@ is thinking…
zh_hans: %@思考中…
zh_hant: %@思考中…

# timer_tap_to_switch
source: Tap to switch
zh_hans: 点击切换
zh_hant: 點擊切換

# timer_black_player
source: Black
zh_hans: 黑方
zh_hant: 黑方

# timer_white_player
source: White
zh_hans: 白方
zh_hant: 白方

# timer_red_player
source: Red
zh_hans: 红方
zh_hant: 紅方

# timer_role_red
source: Marshal
zh_hans: 帅
zh_hant: 帥

# timer_role_black
source: General
zh_hans: 将
zh_hant: 將

# timer_action_start
source: Timer started
zh_hans: 开始计时
zh_hant: 開始計時

# timer_action_pause
source: Timer paused
zh_hans: 暂停计时
zh_hant: 暫停計時

# timer_action_resume
source: Timer resumed
zh_hans: 继续计时
zh_hant: 繼續計時

# timer_action_move_format
source: %@ moved
zh_hans: %@ 行棋
zh_hant: %@ 行棋

# timer_action_timeout_format
source: %@ timed out
zh_hans: %@ 超时
zh_hant: %@ 超時

# timer_action_manual_stop
source: Stopped manually
zh_hans: 手动停止
zh_hant: 手動停止

# timer_action_game_end
source: Game ended
zh_hans: 比赛结束
zh_hant: 比賽結束

# timer_action_game_end_winner_format
source: Game ended, %@ wins
zh_hans: 比赛结束，%@ 获胜
zh_hant: 比賽結束，%@ 獲勝

# cube_timer_release_to_start
source: Release hands to start timing
zh_hans: 松开双手开始计时
zh_hant: 鬆開雙手開始計時

# cube_timer_place_hands
source: Place both hands on screen to prepare
zh_hans: 双手放在屏幕上准备
zh_hant: 雙手放在螢幕上準備

# cube_timer_no_touchscreen_hint
source: 💡 No touchscreen available, works on phones and tablets
zh_hans: 💡 没有触摸屏无法工作，可在手机平板上使用
zh_hant: 💡 沒有觸摸屏無法工作，可在手機平板上使用

# click_again_to_exit
source: Tap again to exit
zh_hans: 再次点击退出
zh_hant: 再次點擊退出

source: Tap again to exit
zh_hans: 再次轻触退出
zh_hant: 再次輕觸退出

# seconds_short
source: s
zh_hans: 秒
zh_hant: 秒

# minute
source: min
zh_hans: 分钟
zh_hant: 分鐘

# minutes
source: min
zh_hans: 分钟
zh_hant: 分鐘

# project_archery
source: Archery
zh_hans: 射箭
zh_hant: 射箭

# game_pingpong
source: Table Tennis
zh_hans: 乒乓球
zh_hant: 乒乓球

# game_badminton
source: Badminton
zh_hans: 羽毛球
zh_hant: 羽毛球

# game_tennis
source: Tennis
zh_hans: 网球
zh_hant: 網球

# game_basketball
source: Basketball
zh_hans: 篮球
zh_hant: 籃球

# game_basketball_training
source: Shot Training
zh_hant: 投籃訓練

# shot_training_setup_title
source: Shot Training
zh_hant: 投籃訓練

# shot_training_1pt
source: 1 pt
zh_hant: 1 分

# shot_training_2pt
source: 2 pts
zh_hant: 2 分

# shot_training_3pt
source: 3 pts
zh_hant: 3 分

# shot_training_free
source: Free
zh_hant: 自由

# shot_training_mode_help
source: Fixed modes record the same value each time. Free mode lets you choose 1, 2, or 3 points for each attempt.
zh_hant: 固定模式每次記錄同一分值；自由模式可在每次出手時選擇 1、2 或 3 分。

# shot_training_miss
source: Miss
zh_hant: 未中

# shot_training_made
source: Made
zh_hant: 命中

# shot_training_finish
source: Finish Training
zh_hant: 結束訓練

# shot_training_undo_done
source: Last shot undone
zh_hant: 已撤銷上一次記錄

# shot_training_share
source: Shot training: %d made of %d, %d%% accuracy, %d points
zh_hant: 投籃訓練：命中 %d / %d，命中率 %d%%，得分 %d

# game_football
source: Football
zh_hans: 足球
zh_hant: 足球

# game_volleyball
source: Volleyball
zh_hans: 排球
zh_hant: 排球

# game_checkers
source: Chinese Checkers
zh_hans: 跳棋
zh_hant: 跳棋

# timer_checkers
source: Checkers
zh_hans: 国际跳棋
zh_hant: 國際跳棋

# game_boxing
source: Boxing
zh_hans: 拳击
zh_hant: 拳擊

# game_billiards
source: Billiards
zh_hans: 台球
zh_hant: 檯球

# game_pickleball
source: Pickleball
zh_hans: 匹克球
zh_hant: 匹克球

# game_guandan
source: Guandan
zh_hans: 掼蛋
zh_hant: 摜蛋

# display_guandan_pass_a
source: Pass A %d
zh_hans: 过A %d
zh_hant: 過A %d

# display_guandan_triple_a
source: Triple A
zh_hans: 三A
zh_hant: 三A

# display_training_point_counts
source: 1pt %d · 2pt %d · 3pt %d
zh_hant: 1分 %d · 2分 %d · 3分 %d

# display_training_fixed_points
source: %d-point shots
zh_hant: %d 分球

# display_training_finished
source: Training finished
zh_hant: 訓練結束

# guandan_pass_a_condition_section
source: Pass-A Condition
zh_hans: 过 A 条件
zh_hant: 過 A 條件

# guandan_pass_a_not_last
source: Not Last (+2/3)
zh_hans: 不能末游（+2/3）
zh_hant: 不能末遊（+2/3）

# guandan_pass_a_double_up
source: Double Up (+3)
zh_hans: 双上（+3）
zh_hant: 雙上（+3）

# guandan_triple_a_toggle_label
source: Triple A
zh_hans: 三 A
zh_hant: 三 A

# guandan_triple_a_fallback_section
source: If Triple A Fails, Fall Back To
zh_hans: 三 A 不过回退到
zh_hant: 三 A 不過回退到

# doudizhu_player_adam
source: Liu Bei
zh_hans: 刘备
zh_hant: 劉備

# doudizhu_player_bob
source: Guan Yu
zh_hans: 关羽
zh_hant: 關羽

# doudizhu_player_chris
source: Zhang Fei
zh_hans: 张飞
zh_hant: 張飛

# shengji_claim_dealer
source: Bid Dealer
zh_hans: 抢庄
zh_hant: 搶莊

# guandan_edit_level_wrap_confirm_title
source: Return rank to 2?
zh_hans: 级牌回到 2？
zh_hant: 級牌回到 2？

# guandan_edit_level_wrap_confirm_message
source: Increasing again will reset this team's rank to 2.
zh_hans: 继续增加会将该队级牌重置为 2。
zh_hant: 繼續增加會將該隊級牌重置為 2。

# shengji_take_dealer
source: Take Dealer
zh_hans: 上台
zh_hant: 上臺

# game_doudizhu
source: Doudizhu
zh_hans: 斗地主
zh_hant: 鬥地主

# game_simple_score
source: Simple Score
zh_hans: 简单计分
zh_hant: 簡單計分

# score_custom_adjust_label
source: Custom scoring
zh_hans: 自定义加减分
zh_hant: 自訂加減分

# score_custom_adjust_help_title
source: Scoring modes
zh_hant: 計分方式說明

# score_custom_adjust_help
source: Custom mode: tap a cell to open the adjust panel and enter any value. Standard mode: tap a cell to add 1 point; with "Double-tap subtract" on, double-tap to subtract 1. Both modes allow negative scores; long-press a cell to edit name and score.
zh_hant: 自定義模式：點按格子打開加減分面板，可輸入任意分值。 傳統模式：點按格子加 1 分；開啟「雙擊減分」後，雙擊減 1 分。 兩種模式均支持負數，長按格子可編輯名稱和分數。

# score_custom_adjust_increment
source: Add
zh_hans: 加分
zh_hant: 加分

# score_custom_adjust_decrement
source: Subtract
zh_hans: 减分
zh_hant: 減分

# score_custom_adjust_custom_value_placeholder
source: Custom points
zh_hans: 自定义分值
zh_hant: 自訂分值

# score_custom_adjust_invalid_value
source: Enter a valid value
zh_hans: 请输入有效分值
zh_hant: 請輸入有效分值

# score_custom_adjust_apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# game_multi_scoreboard
source: Multi-Score
zh_hans: 多人计分
zh_hant: 多人計分

# multi_score_player_default
source: Player
zh_hans: 玩家
zh_hant: 玩家

# multi_score_edit_title
source: Edit Player
zh_hans: 编辑玩家
zh_hant: 編輯玩家

# multi_score_rename_placeholder
source: Player name
zh_hans: 玩家名称
zh_hant: 玩家名稱

# multi_score_edit_score_label
source: Score
zh_hans: 分数
zh_hant: 分數

# multi_score_rename_warning
source: Enter a player name
zh_hans: 请输入玩家名称
zh_hant: 請輸入玩家名稱

# game_counter
source: Counter
zh_hans: 计数器
zh_hant: 計數器

source: Setup
zh_hans: 设置
zh_hant: 設置

# setup_suffix
source: Setup
zh_hans: 设置
zh_hant: 設置

source: Auto change sides
zh_hans: 自动换边
zh_hant: 自動換邊

# start_game
source: Start
zh_hans: 开始
zh_hant: 開始

# pingpong_set_option_best_of_3
source: Best of 3
zh_hans: 3局2胜
zh_hant: 3局2勝

# pingpong_set_option_best_of_5
source: Best of 5
zh_hans: 5局3胜
zh_hant: 5局3勝

# pingpong_set_option_best_of_7
source: Best of 7
zh_hans: 7局4胜
zh_hant: 7局4勝

# tennis_set_option_best_of_3
source: Best of 3
zh_hans: 3盘2胜
zh_hant: 3盤2勝

# tennis_set_option_best_of_5
source: Best of 5
zh_hans: 5盘3胜
zh_hant: 5盤3勝

# tennis_tiebreak_option_7
source: 7-Point Tiebreak
zh_hans: 抢七
zh_hant: 搶七

# tennis_tiebreak_option_10
source: 10-Point Tiebreak
zh_hans: 抢十
zh_hant: 搶十

# tennis_scoring_mode_regular
source: Standard
zh_hans: 标准赛制
zh_hant: 標準賽制

# tennis_scoring_mode_tiebreak_7
source: 7-Point Tiebreak
zh_hans: 抢七赛
zh_hant: 搶七賽

# tennis_scoring_mode_tiebreak_10
source: 10-Point Tiebreak
zh_hans: 抢十赛
zh_hant: 搶十賽

# tennis_games_per_set_4
source: 4-game set
zh_hans: 四局制
zh_hant: 四局制

# tennis_games_per_set_6
source: 6-game set
zh_hans: 六局制
zh_hant: 六局制

# tennis_format_tiebreak_7
source: 7-Point Tiebreak
zh_hans: 抢七决胜局
zh_hant: 搶七決勝局

# tennis_format_tiebreak_10
source: 10-Point Tiebreak
zh_hans: 抢十决胜局
zh_hant: 搶十決勝局

# tennis_short_set_help
source: First to 4 games by two; at 4-4, play a 7-point tiebreak
zh_hans: 先胜 4 局且领先 2 局；4:4 时进行抢七决胜局
zh_hant: 先勝 4 局且領先 2 局；4:4 時進行搶七決勝局

# pingpong_set_option_best_of_1
source: Best of 1
zh_hans: 一局制
zh_hant: 一局制

# tennis_set_option_best_of_1
source: Best of 1
zh_hans: 一盘制
zh_hant: 一盤制

# record_format_sets_play_all
source: Play all %d sets
zh_hans: 打满%d局
zh_hant: 打滿%d局

# record_format_sets_play_all_tennis
source: Play all %d sets
zh_hans: 打满%d盘
zh_hant: 打滿%d盤

# record_format_points_per_set
source: %d points per set
zh_hans: 每局%d分
zh_hant: 每局%d分

# record_format_pickleball_score
source: Target %d points
zh_hans: %d分制
zh_hant: %d分制

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Save
zh_hans: 保存
zh_hant: 保存

source: Reset
zh_hans: 重置
zh_hant: 重置

source: Back
zh_hans: 返回
zh_hant: 返回

source: Game Ended
zh_hans: 比赛结束
zh_hant: 比賽結束

# minutes_ago
source: %d minutes ago
zh_hans: %d分钟前
zh_hant: %d分鐘前

# hours_ago
source: %d hours ago
zh_hans: %d小时前
zh_hant: %d小時前

# days_ago
source: %d days ago
zh_hans: %d天前
zh_hant: %d天前

source: Today
zh_hans: 今天
zh_hant: 今天

source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# duration_ms
source: %dm %ds
zh_hans: %d分%d秒
zh_hant: %d分%d秒

# duration_s
source: %ds
zh_hans: %d秒
zh_hant: %d秒

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Done
zh_hans: 完成
zh_hant: 完成

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: No recent records
zh_hans: 暂无最近记录
zh_hant: 暫無最近記錄

source: items
zh_hans: 项
zh_hant: 項

# duplicate_names_warning
source: Duplicate Names
zh_hans: 名称重复警告
zh_hant: 名稱重複警告

source: Undone
zh_hans: 已撤销
zh_hant: 已撤銷

source: Change Sides
zh_hans: 换边
zh_hant: 換邊

source: Please change sides manually
zh_hans: 请手动换边
zh_hant: 請手動換邊

# press_again_to_exit
source: Tap again to exit
zh_hans: 再按一次退出
zh_hant: 再按一次退出

# click_again_to_reset
source: Tap again to reset
zh_hans: 再次点击重置
zh_hant: 再次點擊重置

# click_again_to_finish
source: Tap again to finish the game
zh_hans: 再点一次结束比赛
zh_hant: 再點一次結束比賽

# click_again_to_exchange_sides
source: Tap again to confirm swap
zh_hans: 再次点击确认换边
zh_hant: 再次點擊確認換邊

# match_completion_sets
source: Sets
zh_hans: 局数
zh_hant: 局數

# match_completion_sets_tennis
source: Sets
zh_hans: 盘数
zh_hant: 盤數

# match_completion_classic
source: Classic
zh_hans: 经典
zh_hant: 經典

# match_completion_play_all
source: Play all
zh_hans: 打满
zh_hant: 打滿

# match_completion_classic_description
source: e.g. best of five; finish when a winner is decided
zh_hans: 如五局三胜，提前决出胜负
zh_hant: 如五局三勝，提前決出勝負

# match_completion_play_all_description
source: e.g. play all five sets; the match may end in a draw
zh_hans: 如五局全部打完，可能出现平局
zh_hant: 如五局全部打完，可能出現平局

# match_completion_classic_tennis_description
source: e.g. best of five sets; finish when a winner is decided
zh_hans: 如五盘三胜，提前决出胜负
zh_hant: 如五盤三勝，提前決出勝負

# match_completion_play_all_tennis_description
source: e.g. play all five sets; the match may end in a draw
zh_hans: 如五盘全部打完，可能出现平局
zh_hant: 如五盤全部打完，可能出現平局

# match_completion_custom_placeholder
source: Enter 1-99
zh_hans: 输入 1-99
zh_hant: 輸入 1-99

# match_completion_invalid_sets
source: Classic requires an odd number from 1-99; Play all accepts 1-99.
zh_hans: 经典模式请输入 1-99 的奇数；打满模式请输入 1-99。
zh_hant: 經典模式請輸入 1-99 的奇數；打滿模式請輸入 1-99。

# has_been_reset
source: Reset complete
zh_hans: 已重置
zh_hant: 已重置

source: No undo available
zh_hans: 没有可撤销的操作
zh_hant: 沒有可撤銷的操作

source: Screenshot failed
zh_hans: 截图失败
zh_hant: 截圖失敗

source: Screenshot saved
zh_hans: 截图已保存
zh_hant: 截圖已保存

# open_settings
source: Settings
zh_hans: 去设置
zh_hant: 去設置

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Save failed: %@
zh_hans: 保存失败: %@
zh_hant: 保存失敗: %@

# set_ended_winner
source: Set %d ended, %@ won, score %d-%d
zh_hans: 第%d局结束，%@获胜，比分 %d-%d
zh_hant: 第%d局結束，%@獲勝，比分 %d-%d

# winner_wins
source: %@ Wins
zh_hans: %@ 获胜
zh_hant: %@ 獲勝

source: Winner
zh_hans: 赢家
zh_hant: 贏家

# set_break
source: Interval
zh_hans: 局间休息
zh_hant: 局間休息

# scoreboard_title
source: Score
zh_hans: 计分
zh_hant: 計分

source: (Not implemented)
zh_hans: (待实现)
zh_hant: (待實現)

# tools_title
source: Tools
zh_hans: 工具
zh_hant: 工具

source: Match Tools
zh_hans: 比赛工具
zh_hant: 比賽工具

source: Other Tools
zh_hans: 其他工具
zh_hant: 其他工具

# tool_flip_coin
source: Flip Coin
zh_hans: 抛硬币
zh_hant: 拋硬幣

# tool_dice
source: Dice
zh_hans: 骰子
zh_hant: 骰子

# tool_whistle
source: Whistle
zh_hans: 哨子
zh_hant: 哨子

# tool_random_team
source: Random Team
zh_hans: 随机分组
zh_hant: 隨機分組

# tool_red_yellow_card
source: Red/Yellow Card
zh_hans: 红黄牌
zh_hant: 紅黃牌

# tool_time
source: Flip Clock
zh_hans: 翻页时钟
zh_hant: 翻頁時鐘

# tool_aa_calculator
source: Bill Splitter
zh_hans: AA计算器
zh_hant: AA計算器

# tool_ten_second
source: 10s Challenge
zh_hans: 十秒挑战
zh_hant: 十秒挑戰

# short_whistle
source: Whistle
zh_hans: 哨声
zh_hant: 哨聲

# long_whistle
source: Buzzer
zh_hans: 蜂鸣
zh_hant: 蜂鳴

# random_team_title
source: Random Team
zh_hans: 随机分组
zh_hant: 隨機分組

# players_4
source: 4 Players
zh_hans: 4人
zh_hant: 4人

# players_count_format
source: %d Players
zh_hans: %d人
zh_hant: %d人

# simulate
source: Shuffle
zh_hans: 一键分组
zh_hant: 一鍵分組

source: Try Again
zh_hans: 再来一次
zh_hant: 再來一次

# place_fingers_on_blocks
source: Place fingers on blocks (%d/%d)
zh_hans: 请将手指放在方块上 (%d/%d)
zh_hant: 請將手指放在方塊上 (%d/%d)

# grouping_in_progress
source: Grouping...
zh_hans: 正在分组...
zh_hant: 正在分組...

source: Grouping Complete!
zh_hans: 分组完成！
zh_hant: 分組完成！

# random_team_select_team_count
source: Choose Number of Teams
zh_hans: 选择分组数量
zh_hant: 選擇分組數量

# random_team_team_count_format
source: %d Teams
zh_hans: %d队
zh_hant: %d隊

# random_team_reselect
source: Choose Players Again
zh_hans: 重选人数
zh_hant: 重選人數

# tap_to_flip
source: Tap the screen to flip the coin
zh_hans: 点击屏幕抛硬币
zh_hant: 點選螢幕拋硬幣

source: Heads
zh_hans: 正面
zh_hant: 正面

source: Tails
zh_hans: 反面
zh_hant: 反面

source: Total
zh_hans: 总计
zh_hant: 總計

# tap_to_roll
source: Tap to roll dice
zh_hans: 点击屏幕摇骰子
zh_hant: 點擊螢幕搖骰子

# dice_count_1
source: 1 die
zh_hans: 1颗
zh_hant: 1顆

# dice_count_2
source: 2 dice
zh_hans: 2颗
zh_hant: 2顆

# dice_count_3
source: 3 dice
zh_hans: 3颗
zh_hant: 3顆

# dice_count_title
source: Number of Dice
zh_hant: 骰子數量

# points_table_title
source: Standings
zh_hans: 积分榜
zh_hant: 積分榜

# points_table_empty
source: No standings
zh_hans: 暂无积分榜
zh_hant: 暫無積分榜

# points_table_empty_hint
source: Tap + in the top right to create one
zh_hans: 点击右上角 + 创建
zh_hant: 點擊右上角 + 創建

# points_table_teams
source: teams
zh_hans: 支队伍
zh_hant: 支隊伍

# points_table_new_name
source: New Standings
zh_hans: 新积分榜
zh_hant: 新積分榜

# points_table_team_a
source: A
zh_hans: 甲
zh_hant: 甲

# points_table_team_b
source: B
zh_hans: 乙
zh_hant: 乙

# points_table_team_c
source: C
zh_hans: 丙
zh_hant: 丙

# points_table_name
source: Name
zh_hans: 名称
zh_hant: 名稱

# points_table_rank
source: Rank
zh_hans: 排名
zh_hant: 排名

# points_table_team
source: Team
zh_hans: 队伍
zh_hant: 隊伍

# points_table_played
source: P
zh_hans: 赛
zh_hant: 賽

# points_table_win
source: W
zh_hans: 胜
zh_hant: 勝

# points_table_draw
source: D
zh_hans: 平
zh_hant: 平

# points_table_loss
source: L
zh_hans: 负
zh_hant: 負

# points_table_points
source: Pts
zh_hans: 积分
zh_hant: 積分

# points_table_add_team
source: Add Team
zh_hans: 添加队伍
zh_hant: 新增隊伍

# points_table_team_name
source: Team name
zh_hans: 队伍名称
zh_hant: 隊伍名稱

# points_table_new_team
source: Team
zh_hans: 新队伍
zh_hant: 新隊伍

# points_table_delete_confirm_title
source: Delete these standings?
zh_hans: 删除此积分榜？
zh_hant: 刪除此積分榜？

# points_table_delete_confirm_message
source: This cannot be undone
zh_hans: 删除后无法恢复
zh_hant: 刪除後無法恢復

# points_table_min_teams
source: Keep at least 2 teams
zh_hans: 至少保留 2 支队伍
zh_hant: 至少保留 2 支隊伍

# points_table_tap_again_to_delete_team
source: Tap again to delete team
zh_hans: 再点一次删除该队伍
zh_hant: 再點一次刪除該隊伍

# points_table_team_deleted_toast
source: Team deleted
zh_hans: 已删除队伍
zh_hant: 已刪除隊伍

source: Player Name
zh_hans: 玩家名称
zh_hant: 玩家名稱

source: Add
zh_hans: 添加
zh_hant: 新增

# ten_second_title
source: 10s Challenge
zh_hans: 十秒挑战
zh_hant: 十秒挑戰

# tap_to_start_stop
source: Tap to start, try to stop at 10 seconds
zh_hans: 点击开始，尽量在10秒时停止
zh_hant: 點擊開始，儘量在10秒時停止

# target_10_seconds
source: Target is 10.00 seconds
zh_hans: 目标是10.00秒
zh_hant: 目標是10.00秒

# error_label
source: Error
zh_hans: 误差
zh_hant: 誤差

# seconds
source: s
zh_hans: 秒
zh_hant: 秒

source: Start
zh_hans: 开始
zh_hant: 開始

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Best
zh_hans: 最佳
zh_hant: 最佳

source: Attempts
zh_hans: 尝试
zh_hant: 嘗試

source: Clear
zh_hans: 清空
zh_hant: 清空

# swipe_to_switch
source: Swipe left/right to switch
zh_hans: 左右滑动切换
zh_hant: 左右滑動切換

source: Rotate display
zh_hans: 旋转屏幕
zh_hant: 旋轉螢幕

# aa_calculator_title
source: Bill Splitter
zh_hans: AA计算器
zh_hant: AA計算器

source: Total Amount
zh_hans: 总金额
zh_hant: 總金額

source: Enter amount
zh_hans: 请输入金额
zh_hant: 請輸入金額

source: Participants
zh_hans: 参与人数
zh_hant: 參與人數

source: person
zh_hans: 人
zh_hant: 人

source: Each Pays
zh_hans: 每人应付
zh_hant: 每人應付

source: Calculate
zh_hans: 计算
zh_hant: 計算

# enter_valid_amount
source: Please enter a valid amount
zh_hans: 请输入有效金额
zh_hant: 請輸入有效金額

# fullscreen_barrage
source: Marquee
zh_hans: 全屏弹幕
zh_hant: 全螢幕彈幕

source: Show
zh_hans: 显示
zh_hant: 顯示

# barrage_text_label
source: Message
zh_hans: 弹幕文字
zh_hant: 彈幕文字

# barrage_input_placeholder
source: Enter text to display
zh_hans: 输入要展示的内容
zh_hant: 輸入要展示的內容

# barrage_font_size
source: Font Size
zh_hans: 字体大小
zh_hant: 字型大小

# barrage_scroll_speed
source: Scroll Speed
zh_hans: 滚动速度
zh_hant: 滾動速度

# barrage_text_color
source: Text Color
zh_hans: 文字颜色
zh_hant: 文字顏色

# barrage_bg_color
source: Background Color
zh_hans: 背景颜色
zh_hant: 背景顏色

# barrage_scroll_display
source: Scroll
zh_hans: 滚动显示
zh_hant: 滾動顯示

# barrage_static_display
source: Static
zh_hans: 静态显示
zh_hant: 靜態顯示

# barrage_scroll_mode
source: Scroll
zh_hans: 滚动
zh_hant: 滾動

# barrage_static_mode
source: Static
zh_hans: 静态
zh_hant: 靜態

# operations
source: Actions
zh_hans: 操作
zh_hant: 操作

# menu_whistle
source: Whistle
zh_hans: 哨子
zh_hant: 哨子
