Repository: yangyang2049/jifen-ios
Catalog: jifen/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# schedule_billiards_mode
source: Billiards Mode
zh_hans: 台球玩法
zh_hant: 檯球玩法

# schedule_billiards_standard
source: Standard
zh_hans: 普通
zh_hant: 普通

# schedule_billiards_eight_ball
source: Eight-ball
zh_hans: 八球
zh_hant: 八球

# schedule_billiards_nine_ball
source: Nine-ball
zh_hans: 九球
zh_hant: 九球

# schedule_billiards_snooker
source: Snooker
zh_hans: 斯诺克
zh_hant: 斯諾克

# schedule_participants
source: Participants
zh_hans: 参与者
zh_hant: 參與者

# schedule_participant_placeholder
source: Participant %d
zh_hans: 参与者 %d
zh_hant: 參與者 %d

# schedule_add_participant
source: Add Participant
zh_hans: 添加参与者
zh_hant: 新增參與者

# schedule_participants_limit
source: Up to %d people; duplicate names are merged
zh_hans: 最多 %d 人，重复姓名会自动合并
zh_hant: 最多 %d 人，重複姓名會自動合併

# schedule_start_preset
source: Start Preset
zh_hans: 开局预设
zh_hant: 開局預設

# schedule_match_mode
source: Match Mode
zh_hans: 比赛模式
zh_hant: 比賽模式

# schedule_red_top
source: Red Player 1
zh_hans: 红方选手 1
zh_hant: 紅方選手 1

# schedule_red_bottom
source: Red Player 2
zh_hans: 红方选手 2
zh_hant: 紅方選手 2

# schedule_blue_top
source: Blue Player 1
zh_hans: 蓝方选手 1
zh_hant: 藍方選手 1

# schedule_blue_bottom
source: Blue Player 2
zh_hans: 蓝方选手 2
zh_hant: 藍方選手 2

# schedule_team1_name
source: Team 1
zh_hans: 队伍 1
zh_hant: 隊伍 1

# schedule_team2_name
source: Team 2
zh_hans: 队伍 2
zh_hant: 隊伍 2

# schedule_side1_name
source: Player / Side 1
zh_hans: 选手/一方名称
zh_hant: 選手/一方名稱

# schedule_side2_name
source: Player / Side 2
zh_hans: 选手/另一方名称
zh_hant: 選手/另一方名稱

# schedule_rules_preset
source: Rule Preset (Optional)
zh_hans: 规则预设（可选）
zh_hant: 規則預設（可選）

# schedule_target_rounds
source: Target Rounds
zh_hans: 目标局数
zh_hant: 目標局數

# schedule_max_sets
source: Sets / Frames
zh_hans: 局/盘数
zh_hant: 局/盤數

# schedule_points_per_set
source: Points per Set
zh_hans: 每局分数
zh_hant: 每局分數

# schedule_tiebreak_points
source: Tiebreak Points
zh_hans: 抢七分数
zh_hant: 搶七分數

# schedule_deuce_mode
source: Deuce Rule
zh_hans: 平分规则
zh_hant: 平分規則

# schedule_use_project_default
source: Sport Default
zh_hans: 项目默认
zh_hant: 項目預設

# schedule_save_failed
source: Could Not Save Booking
zh_hans: 无法保存预约
zh_hant: 無法保存預約

# schedule_save_failed_message
source: The local data could not be saved. Please try again.
zh_hans: 本地数据写入失败，请稍后重试。
zh_hant: 本地資料寫入失敗，請稍後重試。

# schedule_future_time_required
source: Choose a future booking time.
zh_hans: 请选择未来的预约时间。
zh_hant: 請選擇未來的預約時間。

# schedule_location_required
source: Enter a location.
zh_hans: 请填写地点。
zh_hant: 請填寫地點。

# schedule_copy_booking
source: Copy Booking
zh_hans: 复制预约
zh_hant: 複製預約

# schedule_delete_booking
source: Delete Booking
zh_hans: 删除预约
zh_hant: 刪除預約

# schedule_delete_booking_message
source: This cannot be undone. Continue?
zh_hans: 删除后无法恢复，确定继续吗？
zh_hant: 刪除後無法恢復，確定繼續嗎？

# schedule_completed_at
source: Completed At
zh_hans: 完成时间
zh_hant: 完成時間

# schedule_batch_delete_title
source: Delete Bookings
zh_hans: 批量删除预约
zh_hant: 批量刪除預約

# schedule_batch_delete_message
source: Delete the selected %d bookings?
zh_hans: 确定删除选中的 %d 条预约吗？
zh_hant: 確定刪除選中的 %d 條預約嗎？

# schedule_delete_selected
source: Delete (%d)
zh_hans: 删除（%d）
zh_hant: 刪除（%d）

# schedule_sets_summary
source: %d sets / frames
zh_hans: %d 局/盘
zh_hant: %d 局/盤

# schedule_points_summary
source: %d points per set
zh_hans: 每局 %d 分
zh_hant: 每局 %d 分

# schedule_tiebreak_summary
source: Tiebreak to %d
zh_hans: 抢七 %d 分
zh_hant: 搶七 %d 分

source: Tomorrow
zh_hans: 明天
zh_hant: 明天

# unfinished_discard_button
source: Discard
zh_hans: 放弃
zh_hant: 放棄

# unfinished_abandon_confirm
source: Tap again to discard the game
zh_hans: 再点击一次丢弃比赛
zh_hant: 再點擊一次丟棄比賽

# boxing_round_n
source: Round %d
zh_hans: 第 %d 回合
zh_hant: 第 %d 回合

# boxing_round_progress
source: Round %d/%d
zh_hans: 第 %d/%d 回合
zh_hant: 第 %d/%d 回合

# display_basketball_period
source: Q%d
zh_hans: 第 %d 节
zh_hant: 第 %d 節

# display_basketball_foul
source: Fouls
zh_hans: 犯规
zh_hant: 犯規

# display_basketball_clock_pause
source: TIMEOUT
zh_hans: 暂停
zh_hant: 暫停

source: Got It
zh_hans: 知道了
zh_hant: 知道了

# record_detail_synced_from_watch_hint
source: This record was synced from the watch to this phone.
zh_hans: 这条记录已从手表同步到手机
zh_hant: 這條記錄已從手錶同步到手機

# record_detail_synced_from_watch_badge
source: Watch record synced
zh_hans: 手表记录已同步
zh_hant: 手錶記錄已同步

source: Yes
zh_hans: 是
zh_hant: 是

source: No
zh_hans: 否
zh_hant: 否

# game_badminton_doubles
source: Badminton Doubles
zh_hans: 羽毛球双打
zh_hant: 羽毛球雙打

# game_tennis_doubles
source: Tennis Doubles
zh_hans: 网球双打
zh_hant: 網球雙打

# game_pingpong_doubles
source: Table Tennis Doubles
zh_hans: 乒乓球双打
zh_hant: 乒乓球雙打

# game_pickleball_doubles
source: Pickleball Doubles
zh_hans: 匹克球双打
zh_hant: 匹克球雙打

# game_eight_ball
source: Eight Ball
zh_hans: 黑八
zh_hant: 黑八

# game_nine_ball
source: Chase Points
zh_hans: 追分
zh_hant: 追分

# game_snooker
source: Snooker
zh_hans: 斯诺克
zh_hant: 斯諾克

# setup_serving_side
source: First server
zh_hans: 发球方
zh_hant: 發球方

# setup_serving_left
source: Left side serves
zh_hans: 左侧发球
zh_hant: 左側發球

# setup_serving_right
source: Right side serves
zh_hans: 右侧发球
zh_hant: 右側發球

# setup_foosball_kickoff_side
source: First kick-off
zh_hans: 开球方
zh_hant: 開球方

# setup_foosball_kickoff_left
source: Left side kicks off
zh_hans: 左侧开球
zh_hant: 左側開球

# setup_foosball_kickoff_right
source: Right side kicks off
zh_hans: 右侧开球
zh_hant: 右側開球

# setup_snooker_break_left
source: Left side breaks the first frame
zh_hans: 左侧首局开球
zh_hant: 左側首局開球

# setup_snooker_break_right
source: Right side breaks the first frame
zh_hans: 右侧首局开球
zh_hant: 右側首局開球

# setup_archery_shooter_left
source: Left archer shoots first
zh_hans: 左侧选手先射
zh_hant: 左側選手先射

# setup_archery_shooter_right
source: Right archer shoots first
zh_hans: 右侧选手先射
zh_hant: 右側選手先射

# basketball_rule_set_label
source: Rules
zh_hans: 规则
zh_hant: 規則

# basketball_rule_fiba_summary
source: FIBA: 10-minute periods with timeouts split by half.
zh_hans: FIBA：每节 10 分钟，上下半场分别计算暂停。
zh_hant: FIBA：每節 10 分鐘，上下半場分別計算暫停。

# basketball_rule_nba_summary
source: NBA: 12-minute periods with 7 regulation timeouts.
zh_hans: NBA：每节 12 分钟，常规赛 7 次暂停。
zh_hant: NBA：每節 12 分鐘，常規賽 7 次暫停。

# boxing_rounds
source: Rounds
zh_hans: 回合数
zh_hant: 回合數

# tennis_deuce_option_advantage
source: Advantage
zh_hans: 占先
zh_hant: 佔先

# tennis_deuce_option_no_ad
source: No-ad
zh_hans: 无占先
zh_hant: 無佔先

source: Points per set
zh_hans: 每局分数
zh_hant: 每局分數

source: Voice announcement
zh_hans: 语音播报
zh_hant: 語音播報

# sound_effects_help_title
source: Sound effects
zh_hans: 音效
zh_hant: 音效

# sound_effects_help_message
source: Controls tool sounds such as dice rolls, coin flips and countdown alerts. Turn off to mute them.
zh_hans: 控制掷骰子、抛硬币、倒计时结束等工具音效，关闭后这些音效将静音。
zh_hant: 控制擲骰子、擲硬幣、倒計時結束等工具音效，關閉後這些音效將靜音。

# sports_setup_match_features
source: Match features
zh_hans: 比赛功能
zh_hant: 比賽功能

# pickleball_target_score
source: Target score
zh_hans: 目标分
zh_hant: 目標分

# pickleball_score_cap
source: Score cap
zh_hans: 最高分上限
zh_hant: 最高分上限

# pickleball_no_cap
source: None
zh_hans: 无
zh_hant: 無

# pickleball_rally_scoring
source: Rally scoring
zh_hans: 每球得分
zh_hant: 每球得分

source: Scoreboard Theme
zh_hans: 计分板主题
zh_hant: 計分板主題

# scoreboard_theme_default
source: Default
zh_hans: 默认
zh_hant: 預設

# scoreboard_theme_pro_dark
source: Pro Dark
zh_hans: 专业深色
zh_hant: 專業深色

# scoreboard_theme_electronic
source: Electronic
zh_hans: 电子屏
zh_hant: 電子屏

# scoreboard_theme_retro
source: Retro
zh_hans: 复古
zh_hant: 復古

# scoreboard_theme_brb
source: Black / Red / Blue
zh_hans: 黑红蓝
zh_hant: 黑紅藍

# scoreboard_theme_wrb
source: White / Red / Blue
zh_hans: 白红蓝
zh_hant: 白紅藍

# scoreboard_style_editor
source: Style & Colors
zh_hans: 样式与颜色
zh_hant: 樣式與顏色

# scoreboard_style_edit
source: Style
zh_hans: 样式
zh_hant: 樣式

# style_background_color
source: Background color
zh_hans: 背景颜色
zh_hant: 背景顏色

# style_text_color
source: Text color
zh_hans: 文字颜色
zh_hant: 文字顏色

# style_server_indicator
source: Serve indicator
zh_hans: 发球指示器
zh_hant: 發球指示器

# style_color_automatic
source: Auto
zh_hans: 自动
zh_hant: 自動

# style_slot_left
source: Left
zh_hans: 左侧
zh_hant: 左側

# style_slot_center
source: Center
zh_hans: 中间
zh_hant: 中間

# style_slot_right
source: Right
zh_hans: 右侧
zh_hant: 右側

# style_common_colors
source: Common colors
zh_hans: 常用颜色
zh_hant: 常用顏色

# style_custom_color
source: Custom color
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# style_current_color
source: Current color
zh_hans: 当前颜色
zh_hant: 目前顏色

# scoreboard_style_background
source: Background
zh_hans: 背景
zh_hant: 背景

# scoreboard_style_serve
source: Serve
zh_hans: 指示
zh_hant: 指示

# scoreboard_style_theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# scoreboard_style_collapse_tools
source: Collapse tools
zh_hans: 收起样式工具
zh_hant: 收起樣式工具

# scoreboard_style_exit_edit
source: Exit style edit
zh_hans: 退出样式编辑
zh_hant: 退出樣式編輯

# scoreboard_style_confirm_edit
source: Confirm style edit
zh_hans: 确认样式编辑
zh_hant: 確認樣式編輯

# scoreboard_style_complete_panel
source: Done
zh_hans: 完成当前面板
zh_hant: 完成目前面板

# scoreboard_style_apply_color_same_side
source: Apply this color to all text on the same side?
zh_hans: 将颜色应用于同侧所有文字？
zh_hant: 將顏色套用至同側所有文字？

# scoreboard_style_usage_hint_title
source: Style editing guide
zh_hans: 样式编辑使用说明
zh_hant: 樣式編輯使用說明

# scoreboard_style_usage_hint_select_text
source: 👆 Tap any outlined text to open its editing panel
zh_hans: 👆 点击任意带框文字，打开对应的编辑面板
zh_hant: 👆 點擊任意帶框文字，開啟對應的編輯面板

# scoreboard_style_usage_hint_text_panel
source: 🎨 Adjust the text color and size in the panel
zh_hans: 🎨 在面板中调整文字颜色和字号
zh_hant: 🎨 在面板中調整文字顏色和字號

# scoreboard_style_usage_hint_more_styles
source: ⚙️ Use the style button at the bottom right for backgrounds, themes, fonts, and more
zh_hans: ⚙️ 点击右下角的样式按钮，编辑背景色、主题和字体等
zh_hant: ⚙️ 點擊右下角的樣式按鈕，編輯背景色、主題和字體等

# scoreboard_style_both_same
source: Same both sides
zh_hans: 左右同色
zh_hant: 左右同色

# scoreboard_style_both_backgrounds
source: Both backgrounds
zh_hans: 左右背景
zh_hant: 左右背景

# scoreboard_style_server_shared_hint
source: Left and right indicators share one color
zh_hans: 左右指示器共用同一种颜色
zh_hant: 左右指示器共用同一種顏色

# scoreboard_style_font_shared_hint
source: All text uses the selected font
zh_hans: 所有文字统一使用所选字体
zh_hant: 所有文字統一使用所選字型

# scoreboard_style_theme_override_hint
source: Choosing a theme overrides current colors; you can still adjust individually after
zh_hans: 选择主题会覆盖当前配色；之后可继续单独调整
zh_hant: 選擇主題會覆蓋目前配色；之後仍可繼續單獨調整

# scoreboard_style_font_size
source: Font size
zh_hans: 字号
zh_hant: 字號

# scoreboard_style_small
source: Small
zh_hans: 小
zh_hant: 小

# scoreboard_style_large
source: Large
zh_hans: 大
zh_hant: 大

# scoreboard_style_symmetric_size_same
source: Left and right sizes stay the same
zh_hans: 左右侧字号始终一致
zh_hant: 左右側字號始終一致

# scoreboard_style_contrast_warning
source: Current text color has insufficient contrast and may be hard to read
zh_hans: 当前文字色与背景对比度不足，可能看不清
zh_hant: 目前文字色與背景對比度不足，可能看不清

# font_selection_title
source: Score Font
zh_hans: 计分字体
zh_hant: 計分字型

# theme_selection_title
source: Scoreboard Theme
zh_hans: 计分器主题
zh_hant: 計分器主題

# scoreboard_style_left_team_name
source: Left team name
zh_hans: 左侧队名
zh_hant: 左側隊名

# scoreboard_style_center_team_name
source: Center team name
zh_hans: 中间队名
zh_hant: 中間隊名

# scoreboard_style_right_team_name
source: Right team name
zh_hans: 右侧队名
zh_hant: 右側隊名

# scoreboard_style_left_main_score
source: Left main score
zh_hans: 左侧大分数
zh_hant: 左側大分數

# scoreboard_style_center_main_score
source: Center main score
zh_hans: 中间大分数
zh_hant: 中間大分數

# scoreboard_style_right_main_score
source: Right main score
zh_hans: 右侧大分数
zh_hant: 右側大分數

# scoreboard_style_left_set_score
source: Left set score
zh_hans: 左侧局分
zh_hant: 左側局分

# scoreboard_style_right_set_score
source: Right set score
zh_hans: 右侧局分
zh_hant: 右側局分

# scoreboard_style_left_game_score
source: Left game score
zh_hans: 左侧局分
zh_hant: 左側局分

# scoreboard_style_right_game_score
source: Right game score
zh_hans: 右侧局分
zh_hant: 右側局分

# scoreboard_style_left_set_games_score
source: Left set/game score
zh_hans: 左侧局分/盘分
zh_hant: 左側局分/盤分

# scoreboard_style_right_set_games_score
source: Right set/game score
zh_hans: 右侧局分/盘分
zh_hant: 右側局分/盤分

# scoreboard_style_left_player_name
source: Left player name
zh_hans: 左侧队员名
zh_hant: 左側隊員名

# scoreboard_style_right_player_name
source: Right player name
zh_hans: 右侧队员名
zh_hant: 右側隊員名

# scoreboard_style_snooker_left_break_score
source: Left break score
zh_hans: 左侧单杆分数
zh_hant: 左側單桿分數

# scoreboard_style_snooker_right_break_score
source: Right break score
zh_hans: 右侧单杆分数
zh_hant: 右側單桿分數

# competition_format_singles
source: Singles
zh_hans: 单打
zh_hant: 單打

# competition_format_mixed_doubles
source: Mixed Doubles
zh_hans: 混合双打
zh_hant: 混合雙打

# football_half_length
source: Half Length
zh_hans: 半场时长
zh_hant: 半場時長

# football_setup_hint
source: Each half defaults to 20 minutes. Tap the timer at the top to start or pause it.
zh_hans: 默认每半场 20 分钟；进入比赛后，点击顶部计时器开始或暂停。
zh_hant: 預設每半場 20 分鐘；進入比賽後，點擊頂部計時器開始或暫停。

# minutes_format
source: %d min
zh_hans: %d 分钟
zh_hant: %d 分鐘

# soft_tennis_match_games
source: Match Games
zh_hans: 全场局数
zh_hant: 全場局數

# shuttlecock_red_1
source: Red A
zh_hans: 红A
zh_hant: 紅A

# shuttlecock_red_2
source: Red B
zh_hans: 红B
zh_hant: 紅B

# shuttlecock_red_3
source: Red C
zh_hans: 红C
zh_hant: 紅C

# shuttlecock_blue_1
source: Blue A
zh_hans: 蓝A
zh_hant: 藍A

# shuttlecock_blue_2
source: Blue B
zh_hans: 蓝B
zh_hant: 藍B

# shuttlecock_blue_3
source: Blue C
zh_hans: 蓝C
zh_hant: 藍C

# scoreboard_font
source: Score Font
zh_hans: 比分字体
zh_hant: 比分字體

# scoreboard_default_font
source: Default Score Font
zh_hans: 默认比分字体
zh_hant: 預設比分字體

# scoreboard_font_default
source: Default
zh_hans: 默认
zh_hant: 預設

# scoreboard_font_monospaced
source: Monospaced
zh_hans: 等宽数字
zh_hant: 等寬數字

# scoreboard_font_seven_segment
source: LED Digit
zh_hans: LED数字
zh_hant: LED數字

# scoreboard_font_sports
source: Sports
zh_hans: 运动
zh_hant: 運動

# scoreboard_force_ipad_landscape
source: Force Landscape on iPad
zh_hans: iPad 强制横屏
zh_hant: iPad 強制橫屏

# scoreboard_landscape_hint_title
source: Better in Landscape
zh_hant: 橫屏體驗更佳

# scoreboard_landscape_hint_message
source: Scoreboards work best in landscape. Rotate your device, or always use landscape for scoreboards.
zh_hant: 計分板更適合橫屏顯示。可直接旋轉裝置，或開啟強制橫屏。

# scoreboard_landscape_hint_confirm
source: Always Use Landscape
zh_hant: 開啟橫屏

# scoreboard_keep_screen_on
source: Keep Screen On
zh_hans: 屏幕常亮
zh_hant: 螢幕常亮

# scoreboard_immersive_mode
source: Immersive Mode
zh_hans: 沉浸模式
zh_hant: 沉浸模式

# scoreboard_touch_guard
source: Touch Guard
zh_hans: 触摸防误触
zh_hant: 觸摸防誤觸

# scoreboard_double_tap_subtract
source: Double-tap to Subtract
zh_hans: 双击减分
zh_hant: 雙擊減分

# scoreboard_touch_guard_help_title
source: Touch Guard
zh_hans: 触摸防误触
zh_hant: 觸摸防誤觸

# scoreboard_touch_guard_help_message
source: Only taps near the score are accepted, reducing accidental input while holding or cleaning the screen.
zh_hans: 仅点击比分数字附近时才会计分，减少握持和擦拭屏幕时的误触。
zh_hant: 僅點擊比分數字附近時才會計分，減少握持和擦拭螢幕時的誤觸。

# scoreboard_double_tap_help_title
source: Double-tap to Subtract
zh_hans: 双击减分
zh_hant: 雙擊減分

# scoreboard_double_tap_subtract_help_message
source: When on, double-tap the same score area or player tile to subtract 1. When off, swipe down to subtract or swipe left to undo. Button scoreboards like basketball and snooker are unchanged.
zh_hans: 开启后，支持该手势的计分板可双击同一比分区或玩家格子减 1 分。关闭后，双击不再减分，仍可用下滑减分或左滑撤销。篮球、斯诺克等按钮型计分板不受影响。
zh_hant: 開啟後，支援的計分板可雙擊同一比分區或玩家格子減 1 分。關閉後請下滑減分或左滑撤銷。籃球、斯諾克等按鈕型計分板不受影響。

# scoreboard_official_break_help_title
source: Game break information
zh_hans: 局间休息说明
zh_hant: 局間休息說明

# scoreboard_official_break_help_message
source: When enabled, official break countdowns are shown for: Table tennis: game break (60 seconds) Badminton: mid-game break (60 seconds) and game break (120 seconds) Squash: game break (90 seconds) Jianzi: game break (60 seconds) Tennis: changeover (90 seconds) and set break (120 seconds) Soft tennis: changeover (60 seconds) Padel: changeover (90 seconds) and set break (120 seconds) Pickleball: deciding-game mid-game break (60 seconds) and game break (120 seconds)
zh_hans: 开启后，以下项目会按规则自动显示官方休息倒计时： 乒乓球：局间60秒 羽毛球：局中60秒、局间120秒 壁球：局间90秒 毽球：局间60秒 网球：换边90秒、盘间120秒 软式网球：换边60秒 板网球：换边90秒、盘间120秒 匹克球：决胜局局中60秒、局间120秒
zh_hant: 開啟後，以下項目會按規則自動顯示官方休息倒計時： 乒乓球：局間60秒 羽毛球：局中60秒、局間120秒 壁球：局間90秒 毽球：局間60秒 網球：換邊90秒、盤間120秒 軟式網球：換邊60秒 板網球：換邊90秒、盤間120秒 匹克球：決勝局局中60秒、局間120秒

# show_match_time
source: Show time
zh_hans: 显示时间
zh_hant: 顯示時間

# hide_match_time
source: Hide time
zh_hant: 隱藏時間

# scoreboard_match_time_this_game_only
source: This match only; the next match reverts to the sport's default setting.
zh_hans: 仅影响本局；下次开局仍使用项目设置。
zh_hant: 僅影響本局；下次開局仍使用項目設置。

# scoreboard_font_size
source: Font Size
zh_hans: 字号调节
zh_hant: 字號調節

# scoreboard_font_size_reset
source: Reset to default
zh_hans: 恢复默认
zh_hant: 恢復預設

# scoreboard_font_metric_score
source: Main Score
zh_hans: 主比分
zh_hant: 主比分

# scoreboard_font_metric_name
source: Name
zh_hans: 名称
zh_hant: 名稱

# scoreboard_font_metric_secondary
source: Sets/Games
zh_hans: 局分/盘分
zh_hant: 局分/盤分

# scoreboard_font_metric_team_name
source: Team name
zh_hant: 隊名

# scoreboard_font_metric_large_score
source: Large score
zh_hant: 大分數

# scoreboard_font_metric_player_name
source: Player name
zh_hant: 選手名

# scoreboard_font_metric_main_score
source: Main score
zh_hant: 主分數

# scoreboard_font_metric_nine_ball_secondary
source: Chase Details
zh_hans: 追分详情
zh_hant: 追分詳情

# scoreboard_main_score_overflow
source: Score limit reached
zh_hans: 大分超限
zh_hant: 大分超限

# scoreboard_set_score_overflow
source: Game score limit reached
zh_hans: 局分超限
zh_hant: 局分超限

# scoreboard_game_score_overflow
source: Set score limit reached
zh_hans: 盘分超限
zh_hant: 盤分超限

# scoreboard_show_controls
source: Show scoreboard controls
zh_hans: 显示计分板控制按钮
zh_hant: 顯示計分板控制按鈕

source: Apply
zh_hans: 应用
zh_hant: 應用

# scoreboard_billiards
source: Billiards
zh_hans: 台球
zh_hant: 檯球

# scoreboard_other
source: Other Scoring
zh_hans: 其他计分
zh_hant: 其他計分

# game_three_basketball
source: 3x3 Basketball
zh_hans: 三人篮球
zh_hant: 三人籃球

# game_beach_volleyball
source: Beach Volleyball
zh_hans: 沙滩排球
zh_hant: 沙灘排球

# game_air_volleyball
source: Air Volleyball
zh_hans: 气排球
zh_hant: 氣排球

# game_shengji
source: Shengji
zh_hans: 升级
zh_hant: 升級

# game_foosball
source: Foosball
zh_hans: 桌上足球
zh_hant: 桌上足球

# sync_guest_device_name
source: Guest %@
zh_hans: 访客 %@
zh_hant: 訪客 %@

# sync_invalid_code
source: Enter a 6-digit sync code
zh_hans: 请输入 6 位同步码
zh_hant: 請輸入 6 位同步碼

# sync_connected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# sync_sets_format
source: %d sets
zh_hans: %d 局
zh_hant: %d 局

# sync_games_format
source: %d games
zh_hans: %d 盘
zh_hant: %d 盤

# tennis_sync_sets_format
source: %d sets
zh_hans: %d 盘
zh_hant: %d 盤

# tennis_sync_games_format
source: %d games
zh_hans: %d 局
zh_hant: %d 局

# sync_players_format
source: %d players
zh_hans: 共 %d 人
zh_hant: 共 %d 人

# approve
source: Allow
zh_hans: 允许
zh_hant: 允許

source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

# setup_opening_break_side
source: First-Frame Break
zh_hans: 首局开球方
zh_hant: 首局開球方

# setup_first_shooter
source: First Archer
zh_hans: 首发选手
zh_hant: 首發選手

# foosball_final_win_by_two
source: Win Final Set by 2
zh_hans: 决胜局净胜 2 分
zh_hant: 決勝局淨勝 2 分

# foosball_final_score_cap
source: Final Set Score Cap
zh_hans: 决胜局最高分上限
zh_hant: 決勝局最高分上限

source: Player A
zh_hans: 选手A
zh_hant: 選手A

source: Player B
zh_hans: 选手B
zh_hant: 選手B

# snooker_frames
source: Frames
zh_hans: 局数
zh_hant: 局數

# eight_ball_frames
source: Frames
zh_hans: 局数
zh_hant: 局數

# eight_ball_handicap
source: Handicap
zh_hans: 让局
zh_hant: 讓局

# eight_ball_left_lets_right
source: Left Gives
zh_hans: 左让右
zh_hant: 左讓右

# eight_ball_right_lets_left
source: Right Gives
zh_hans: 右让左
zh_hant: 右讓左

# uno_target_score
source: Target Score
zh_hans: 目标分
zh_hant: 目標分

# uno_round_total_format
source: Round total %d
zh_hans: 本局 %d 分
zh_hant: 本局 %d 分

# uno_target_badge
source: Target %d
zh_hans: 目标 %d
zh_hant: 目標 %d

# uno_round_sheet_title
source: UNO scoring
zh_hans: UNO 结算
zh_hant: UNO 結算

# uno_round_winner
source: Round winner
zh_hans: 本局赢家
zh_hant: 本局贏家

# uno_number_total
source: Number card total
zh_hans: 数字牌合计
zh_hant: 數字牌合計

# uno_action_20_count
source: 20-point action count
zh_hans: 20 分功能牌张数
zh_hant: 20 分功能牌張數

# uno_wild_40_count
source: 40-point wild count
zh_hans: 40 分万能牌张数
zh_hant: 40 分萬用牌張數

# uno_wild_50_count
source: 50-point wild count
zh_hans: 50 分万能牌张数
zh_hant: 50 分萬用牌張數

# uno_action_20_hint
source: +2 / Skip / Reverse x20
zh_hans: +2 / 跳过 / 反转 x20
zh_hant: +2 / 跳過 / 反轉 x20

# uno_wild_40_hint
source: Shuffle / Custom wild x40
zh_hans: 洗手牌 / 自定义万能牌 x40
zh_hant: 洗手牌 / 自訂萬用牌 x40

# uno_wild_50_hint
source: Wild / +4 x50
zh_hans: 万能牌 / +4 x50
zh_hant: 萬用牌 / +4 x50

# uno_confirm_round
source: Confirm score
zh_hans: 确认记分
zh_hant: 確認記分

# uno_select_winner_toast
source: Select the round winner
zh_hans: 请选择本局赢家
zh_hant: 請選擇本局贏家

# uno_zero_score_toast
source: Round score cannot be 0. Enter the value of remaining cards.
zh_hans: 本局分数不能为 0，请输入赢家手中剩余牌的分值
zh_hant: 本局分數不能為 0，請輸入贏家手中剩餘牌的分值

# doudizhu_settle_preview_one
source: Settle: winner +%d, others −%d each
zh_hans: 结算：赢家 +%d，另两人各 −%d
zh_hant: 結算：贏家 +%d，另兩人各 −%d

# doudizhu_settle_preview_two
source: Settle: winners +%d each, loser −%d
zh_hans: 结算：两赢家各 +%d，输家 −%d
zh_hant: 結算：兩贏家各 +%d，輸家 −%d

# doudizhu_select_one_or_two_winners
source: Select 1 or 2 winners
zh_hans: 请选择 1 或 2 位赢家
zh_hant: 請選擇 1 或 2 位贏家

# doudizhu_settle_preview_one_n
source: Settle: winner +%d, other %d players −%d each
zh_hant: 結算：贏家 +%d，其他 %d 人各 −%d

# doudizhu_settle_preview_many
source: Settle: %d winners +%d each, loser −%d
zh_hant: 結算：%d 位贏家各 +%d，輸家 −%d

# doudizhu_select_one_or_all_but_one
source: Select one winner, or everyone except one loser
zh_hant: 請選擇一位贏家，或除一人外的全部贏家

# archery_closest_title
source: Shoot-off · Closest to Center
zh_hans: 一箭决胜 · 近心
zh_hant: 一箭決勝 · 近心

# archery_closest_message
source: Tied at %d — pick the closer arrow
zh_hans: 双方同环 %d，请选择更近心的一方
zh_hant: 雙方同環 %d，請選擇更近心的一方

# nine_ball_chase_points
source: Event Points
zh_hans: 事件分值
zh_hant: 事件分值

# nine_ball_big_gold
source: Big Gold
zh_hans: 大金
zh_hant: 大金

# nine_ball_small_gold
source: Small Gold
zh_hans: 小金
zh_hant: 小金

# nine_ball_golden_nine
source: Golden Nine
zh_hans: 黄金九
zh_hant: 黃金九

# nine_ball_normal_win
source: Normal Win
zh_hans: 普胜
zh_hant: 普勝

# nine_ball_decrease_points
source: Decrease %@ points
zh_hans: 减少%@分值
zh_hant: 減少%@分值

# nine_ball_current_points
source: %@ current points: %d
zh_hans: %@当前分值%d
zh_hant: %@當前分值%d

# nine_ball_increase_points
source: Increase %@ points
zh_hans: 增加%@分值
zh_hant: 增加%@分值

# nine_ball_ball_in_hand
source: Ball in Hand
zh_hans: 自由球
zh_hant: 自由球

# nine_ball_foul
source: Foul
zh_hans: 犯规
zh_hant: 犯規

# chase_chalk_big
source: B
zh_hant: 大

# chase_chalk_small
source: S
zh_hant: 小

# chase_chalk_normal
source: W
zh_hant: 勝

# chase_chalk_ball_in_hand
source: H
zh_hant: 讓

# chase_chalk_foul
source: F
zh_hant: 犯

# multi_score_player_default_format
source: Player %d
zh_hans: 玩家 %d
zh_hant: 玩家 %d

# snooker_handover
source: Handover
zh_hans: 交杆
zh_hant: 交杆

# snooker_next_frame
source: Next Frame
zh_hans: 下一局
zh_hant: 下一局

# snooker_frame_result_title
source: Frame %d Complete
zh_hans: 第 %d 局结束
zh_hant: 第 %d 局結束

# snooker_frame_winner_label
source: Frame winner: %@
zh_hans: 本局胜方：%@
zh_hant: 本局勝方：%@

# snooker_frame_result_frames
source: Frames %d : %d
zh_hans: 局分 %d : %d
zh_hant: 局分 %d : %d

# snooker_settle_frame
source: Settle Frame
zh_hans: 结算本局
zh_hant: 結算本局

# snooker_settle_frame_title
source: Choose Frame Winner
zh_hans: 选择本局胜方
zh_hant: 選擇本局勝方

# shengji_dealer
source: Dealer
zh_hans: 庄家
zh_hant: 莊家

# timer_countdown_mode_quick
source: Quick
zh_hans: 快捷
zh_hant: 快捷

# timer_countdown_mode_sports
source: Sports
zh_hans: 比赛
zh_hant: 比賽

# timer_countdown_edit_time
source: Edit time
zh_hans: 编辑时间
zh_hant: 編輯時間

# timer_countdown_chip_30s
source: 30s
zh_hans: 30 秒
zh_hant: 30 秒
